അൽഖുദ്സ് 
ഉംറ സഹായി 
ICF റിയാദ് 
ഉംറ
ജീവിതത്തിൽ ഒരു സുപ്രധാന പുണ്യകർമ്മമാണ് ഉംറ. ഏതു സമയത്തും ചെയ്യാവുന്ന ഈ കർമ്മം ജീവിത ത്തിൽ ഒരു തവണ ചെയ്തിരിക്കൽ നിർബന്ധമാണ്. ഖുർആനിലും ഹദീസിലും ഉംറയുടെ മഹത്വം കൂടുതലായി പറഞ്ഞിട്ടുണ്ട്. ഒരു ഉംറ മറ്റൊരു ഉംറ വരെയുള്ള പാപങ്ങൾക്ക് പ്രായശ്ചിത്തമാണെന്നും ഹദീസിൽ വന്നിട്ടുണ്ട്. ഉംറ യുടെ ഫർള് നാലാകുന്നു. 1) ഇഹ്റാം, 2) ത്വവാഫ്, 3) സഫാ മർവയുടെ ഇടയിൽ സഅ്യ് 4) മുടി എടുക്കൽ. 
ഉംറയെ ഉദ്ദേശിക്കൽ 
ഉംറ ചെയ്യാൻ ഉദ്ദേശിക്കുന്നവർ മാതാപിതാക്കളോട് അനുവാദം തേടി അവരുടെ സംതൃപ്തി കരസ്ഥമാക്കൽ അനിവാര്യമാണ്. ഗുരുവര്യന്മാർ മറ്റു സജ്ജനങ്ങൾ മുതലായവരോട് ദുആ ചെയ്യാൻ പറയലും നല്ലതാണ്. ഇനി മുതൽ വിശുദ്ധ ജീവിതം കെട്ടിപ്പടുക്കുമെന്ന് പ്രതിജ്ഞയെടുക്കുകയും ചെറുദോഷങ്ങളിൽ നിന്നു പോലും അകന്നു നിൽക്കുകയും വേണം. ഭാര്യ, മക്കളെ വിളിച്ച് സന്തോഷിപ്പിക്കലും നന്മ ഉപദേശിക്കലും ഇതിന്റെ ഭാഗമാണ്. 
ഒരുക്കം 
യാത്രയുടെ മുമ്പ് കക്ഷരോമവും ഗുഹ്യരോമവും നീക്കം ചെയ്യുക, നഖം മുറിക്കുക, മീശ വെട്ടുക, താടി നന്നാക്കുക മുതലായവ ചെയ്ത് ശരീരം വൃത്തിയാക്കുക. 
യാത്ര പുറപ്പെടൽ 
യാത്രക്ക് വേണ്ടിയുള്ള സുന്നത്ത് നിസ്കാരം രണ്ട് റക്അത് അല്ലാഹുവിന് വേണ്ടി ഞാൻ നിസ്കരിക്കുന്നു എന്ന നി ത്തോടെ റൂമിൽ നിന്നും ഇറങ്ങും മുമ്പ് നിസ്കരിക്കൽ സുന്നത്താണ്. ഇതിൽ ആദ്യത്തെ റക്അത്തിൽ ഫാതിഹക്ക് 
ശേഷം
 قُلْ أَعُوذُ بِرَبِّ الْفَلَقِ، قُلْ يَا أَيُّهَا الْكَافِرُونَ    
രണ്ടാം റക്അത്തിൽ
 قُلْ هُوَ اللَّهُ أَحَدٌ، قُلْ أَعُوذُ بِرَبِّ النَّاسُ 
എന്നീ സൂറത്തുകൾ ഓതൽ സുന്നത്താണ്. 
വാഹനത്തിൽ കയറുമ്പോൾ 
വലതുകാൽ മുന്തിച്ച് വാഹനത്തിൽ കയറി ഈ ദിക്റ് ചൊല്ലുക
الْحَمْدُ لِلَّهِ سُبْحَانَ الَّذِي سَخَّرَ لَنَا هَذَا وَمَا كُنَّا لَهُ مُقْرِنِينَ وإِنَّا إِلَى رَبَّنَا لَمُنْقَلِبُونَ الْحَمْدُ لِلَّهِ، الْحَمْدُ لِلَّهِ الْحَمْدُ لله، الله أكبر الله أَكْبَرُ، اللَّهُ أَكْبَرُ، لَا إِلَهَ إِلَّا اللهُ سُبْحَانَكَ اللَّهُمَّ إِنِّي ظَلَمْتُ نَفْسِي فَاغْفِرْلِي فَإِنَّهُ لا يَغْفِرُ الذُّنوبَ إِلَّا أَنتَ اللهُمَّ إِنَّا نَسْأَلُكَ فِي سَفَرنَا هَذَا الْبِرَّ وَالتَّقْوَى وَمِنَ الْعَمَلِ مَا تُحِبُّ وَتَرْضَى أَللَّهُمَّ هَوِنْ عَلَيْنَا سَفَرَنَا وَاطْوِ عَنَّا بُعْدَهُ، أَللَّهُمَّ أَنْتَ الصَّاحِبُ فِي السَّفَرِ وَالْخَلِيفَةُ فِي الْأَهْلِ وَالْمَالِ أَللَّهُمَّ إِنَّا نَعُوذُ بِكَ مِنْ وَعْثَاءِ السَّفَرِ وَكَابَةِ الْمُنْقَلَب وسُوءِ الْمَنْظَرِ فِي الأهْلِ وَالْمَالِ وَالْوَلَدِ. 
വാഹനത്തിൽ യാത്ര തുടർന്നാൽ അനാവശ്യ സംസാരങ്ങൾ ഉപേക്ഷിക്കുകയും സ്വലാത് ദിക്ക് തുടങ്ങിയവ വർദ്ധിപ്പിക്കുകയും ചെയ്യുക.  
ജംഉം ഖസ്വ്റും 
സദുദ്ദേശ്യത്തോടെയുള്ള ദീർഘദൂര യാത്രയിൽ ഇസ്ലാം നിസ്കാരത്തിന് ചില ഇളവുകൾ അനുവദിച്ചിട്ടുണ്ട്. 132 കിലോ മീറ്റർ (രണ്ട് മർഹല) ദൂരമുള്ള യാത്രയിൽ ജംഉം ഖസ്വ്റും അനുവദനീയമാണ്. 198 കിലോമീറ്റർ ദൈർഘ്യമുണ്ടായാൽ ഖസ്റ് സുന്നത്തുകൂടിയാണ്. 
ഖസ്വ്റ് : 
നാല് റക്അത്തുളള ളുഹ്റ്, അസ്വർ, ഇശാഅ് എന്നീ നിസ്കാരങ്ങൾ രണ്ടാക്കി ചുരുക്കി നിസ്കരിക്കുന്നതിന് ഖസ്വ്റ് എന്ന് പറയുന്നു. മഗ്രിബും സുബ്ഹിയും ചുരുക്കാൻ പാടില്ല. നാടിന്റെ അതിർത്തി കടന്നാൽ ഖസ്റാക്കാം. 
ഖസ്വ്റിന്റെ നിബന്ധനകൾ; 
1) നിയ്യത്തിൽ ഖസ്വ്റാക്കി നിസ്കരിക്കുന്നു എന്നുകൂടി കരുതുക. 
2) പൂർത്തിയാക്കി നിസ്കരിക്കുന്നവനോട് തുടർന്ന് നിസ്കരിക്കാതിരിക്കുക.(യാത്രക്കാരനാണെങ്കിലും) 
3) ഖസ്വ്റിന്റെ നിയ്യത്തിനു വിരുദ്ധമായി യാതൊന്നും നിസ്കാരത്തിൽ ഉണ്ടാവാതിരിക്കുക. 
4) നിസ്കാരം തീരുന്നത് വരെ യാത്രയിലായിരിക്കുക. 
ഖസ്വ്റിന്റെ നിയ്യത്ത് 
ളുഹ്റ് എന്ന ഫർളിനെ അല്ലാഹു തആലാക്ക് വേണ്ടി ഖിബ്ലാക്ക് മുന്നിട്ട് അദാആയി ഞാൻ ചുരുക്കി നിസ്കരിക്കുന്നു. (ഇമാമോട് കൂടിയാണെങ്കിൽ അതും കരുതണം). 
ജംഅ്
ജംഅ് രണ്ട് വിധം 
1. മുന്തിച്ചുള്ള ജംഅ് 2. പിന്തിച്ചുളള ജംഅ് 
മുന്തിച്ചുള്ള ജംഅ് രണ്ട് നിസ്കാരവും കൂടി ആദ്യത്തേതിന്റെ സമയത്ത് നിർവ്വഹിക്കലാണ്. ളുഹ്റിന്റെ സമയത്ത് അസ്വറും, മഗ്രിബിന്റെ സമയത്ത് ഇശാഉം കൂടി നിസ്കരിക്കുക. 
മുന്തിച്ചുള്ള ജംഇന്റെ നിബന്ധനകൾ 
1) ആദ്യത്തെ നിസ്കാരം ആദ്യം നിർവഹിക്കുക. 
2) ആദ്യ നിസ്കാരം കഴിയും മുമ്പ് അടുത്ത നിസ്കാരവും കൂടി ഇതോടൊപ്പം ചേർത്തു നിസ്കരിക്കുന്നു വെന്ന് കരുതുക. 
3) ആദ്യ നിസ്കാരം കഴിഞ്ഞയുടനെ രണ്ടാമത്തേതും നിർവഹിക്കുക. 
4) ആദ്യ നിസ്കാരം കഴിഞ്ഞ് രണ്ടാമത്തതിൽ പ്രവേശിക്കുന്നത് വരെ യാത്ര അവസാനിക്കാതിരിക്കുക. 
പിന്തിച്ചുള്ള ജംഅ് 
രണ്ട് നിസ്കാരവും കൂടി രണ്ടാമത്തേതിന്റെ സമയത്ത് നിർവഹിക്കലാണിത്. ളുഹ്റും അസ്വറും കൂടി അസ്വറിന്റെ സമയത്തും മഗ്രിബും ഇശാഉം കൂടി ഇശാഇന്റെ സമയത്തും നിസ്കരിക്കുക. 
പിന്തിച്ചുളള ജംഇന്റെ നിബന്ധനകൾ 
1) ആദ്യ നിസ്കാരത്തിന്റെ സമയം കഴിയും മുമ്പ് (ഒരു റക്അത് നിസ്കരിക്കേണ്ട സമയമെങ്കിലും ബാക്കിയുളളപ്പോൾ ഈ നിസ്കാരം അടുത്ത നിസ്കാരത്തിലേക്ക് പിന്തിച്ച് ജംഅ് ചെയ്യുന്നു എന്ന് കരുതുക. ഉദാ: ളുഹ്റ് അസ്വറിലേക്ക് ജംആക്കുന്നവൻ ളുഹ്റിന്റെ സമയം തീരും മുമ്പ് ളുഹ്റിനെ അസ്വറിലേക്ക് പിന്തിച്ച് ജംആക്കുന്നു വെന്ന് കരുതുക. 
2) രണ്ടാം നിസ്കാരത്തിന്റെ അവസാനം വരെ യാത്ര നീണ്ടു നിൽക്കുക. 
മുന്തിച്ചു ജംആക്കുന്നതോടൊപ്പം ഖസ്വ്റിന്റെ നിയ്യത്ത് അസ്വറ് എന്ന ഫർളിനെ ഖസ്വ്റാക്കി ളുഹ്റിലേക്ക് മുന്തിച്ചു ജംആക്കി ഞാൻ നിസ്കരിക്കുന്നു. 
പിന്തിച്ച് ജംആക്കുന്നതോടൊപ്പം ഖസ്വ്റിന്റെ നിയ്യത്ത് ളുഹ്റ് എന്ന ഫർളിനെ ഖസ്വ്റാക്കി അസ്വറിനോടൊപ്പം പിന്തിച്ച് ജംആക്കി ഞാൻ നിസ്കരിക്കുന്നു. 
മീഖാത്ത് 
പരിശുദ്ധ കഅബയിലേക്ക് ഹജ്ജോ ഉംറയോ ഉദ്ദേശിച്ച് വരുന്നവർക്ക് നിയ്യത്ത് ചെയ്യുന്നതിന് നിർണയിക്കപ്പെട്ട അതിർത്തിയാണ് മീഖാത്. മദീനവഴി പോകുന്നവർക്ക് ദുൽഹുലൈഫ(അബയാർ അലി) എന്ന മീഖാതിൽ നിന്നാണ് ഇഹ്റാം ചെയ്യേണ്ടത്. താഇഫ് വഴി മക്കയിലേക്ക് പോകുന്ന വർക്ക് ഖർനുൽ മനാസിലാണ് (സൈലുൽ കബീർ) മീഖാത്ത്. 
മീഖാത്തിലെ സുന്നത്തുകൾ 
1) ഇഹ്റാമിനെ കരുതി കുളിക്കുക. 
2) ഇഹ്റാമിന്റെ വസ്ത്രം ധരിക്കുക. (പുരുഷന്മാർ ഒരു തുണി ഉടുക്കുകയും മേൽമുണ്ട് ശരീരത്തിലിടുകയും ചെയ്യുക. സ്ത്രീകൾ മുഖവും മുൻകയ്യും മറക്കാത്ത വസ്ത്രമാണ് ധരിക്കേണ്ടത്). 
3) ഇഹ്റാമിന്റെ രണ്ട് റക്അത് നിസ്കരിക്കുക. ഒന്നാം റക്അത്തിൽ ഫാതിഹക്ക് ശേഷം سوُرَةُ الْكَافِرُونَ രണ്ടാം റക്അത്തിൽ سوُرَةُ اْلإخْلاَصْ ഓതുക. ഇഹ്റാമിന്റെ സുന്നത്ത് രണ്ട് റക്അത്ത് അല്ലാഹുവിന് വേണ്ടി ഞാൻ നിസ്കരിക്കുന്നു വെന്നാണ് നിയ്യത്ത് ചെയ്യേണ്ടത്. 
4) നടക്കുമ്പോൾ ചെരിപ്പ് ധരിക്കുക. മടമ്പ്, കാൽ വിരൽ എന്നിവ മറക്കുന്ന ഷൂ പോലെയുളളത് പുരുഷന്മാർ ധരിക്കാൻ പാടില്ല. തുണിയുടെ മുകളിൽ ചരട്, അരപ്പട്ട (ബെൽറ്റ്) എന്നിവ കെട്ടാം. മോതിരം അണിയുന്നതിനും വാച്ച് കെട്ടുന്നതിനും വിരോധമില്ല. 
5) നിസ്കാരശേഷം വാഹനത്തിൽ കയറി നിയ്യത്തും തൽബിയത്തും നിർവഹിക്കേണ്ടതാണ്. നിയ്യത്ത് മനസിൽ കരുതൽ നിർബന്ധവും നാവു കൊണ്ട് പറയൽ സുന്നത്തുമാണ്. 
നിയ്യത്ത്: 
نوَيْتُ الْعُمْرَةَ وَأَحْرَمْتُ بهَا لِلَّهِ تَعَالَى لَبَّيْكَ أَللَّهُمَّ بِعُمْرَةٍ لَبَّيْكَ لَبَّيْكَ لاَ شَرِيكَ لَكَ لَبَّيْكَ إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ وَالْمُلْكَ لَا شَرِيكَ لَكَ. 
ഉംറയെ ഞാൻ കരുതി. അല്ലാഹു തആലാക്ക് വേണ്ടി ഉംറക്ക് ഞാൻ ഇഹ്റാം ചെയ്തു. 
ഉമ്മ, ഉപ്പ, സഹോദരൻ തുടങ്ങി മറ്റൊരാൾക്ക് വേണ്ടിയുളള ഉംറയിൽ അവർക്ക് വേണ്ടിയെന്ന പ്രത്യേകം കരുതേണ്ടതാണ്. ഉദാഹരണത്തിന്, ഉപ്പക്ക് വേണ്ടി ഞാൻ ഉംറയെ കരുതി, അല്ലാഹു തആലാക്ക് വേണ്ടി ഞാൻ ഉംറക്ക് ഇഹ്റാം ചെയ്തു. 
മീഖാത്തിൽ നിന്ന് മക്കയിലേക്കുള്ള യാത്രയലുടനീളം തൽബിയത്ത് ചൊല്ലുക. 
لَبَّيْكَ أَللَّهُمَّ لَبَّيْكَ لَبَّيْكَ لا شَريكَ لَكَ لَبَّيْكَ إِنَّ الْحَمْدَ وَالنِّعْمَةَ لَكَ وَالْمُلْكَ لاَ شَريكَ لَكَ 
ഇഹ്റാം കൊണ്ട് നിഷിദ്ധമായ കാര്യങ്ങൾ; 
1) സാധാരണ വസ്ത്രധാരണം; അഥവാ, പുരുഷന്മാർ തല മറക്കലും ചുറ്റിത്തുന്നപ്പെട്ടത് ധരിക്കലും, സ്ത്രി മുഖവും മുൻകൈയും മറക്കലും കയ്യുറ ധരിക്കലും ഹറാമാണ്. 
2) സുഗന്ധം ഉപയോഗിക്കുക. 
4) ശരീരത്തിലെ മുടിയോ നഖമോ നിക്കൽ. 
6) സംയോഗവും മറ്റു ശൃംഗാരങ്ങളും
7) വേട്ട മൃഗങ്ങളെ വേട്ടയാടുക. (ഭക്ഷണത്തിന് വേണ്ടി ഉപയോഗിക്കുന്ന മൃഗങ്ങളെയും പക്ഷികളെയും) 
മക്കയിലേക്ക് 
(ഹറമിലേക്ക്) പ്രവേശിക്കുമ്പോൾ ഈ ദിക്റ് ചൊല്ലുക. 
أَللَّهُمَّ إِنْ هَدَ الْحَرَمَ حَرَمُكَ وَالْبَلَدَ بَلَدُكَ وَالْأَمْنَ أَمِّنُكَ وَالْعَبْدَ عَبْدُكَ، جِئْتُكَ مِنْ بِلادٍ بَعِيدَةٍ بِذُنُوبِ كَثِيرَةٍ وَأَعْمَالَ سَيِّئَةٍ، أَسْأَلُكَ مَسْأَلَةَ الْمُضْطَرِّينَ إِلَيْكَ الْمُسْفِقِينَ مِنْ عَذَابِكَ أَنْ تَسْتَقْبِلَنِي بمَحْض عفوك وأنْ تُدْخِلَني فسيح جنبك جنة النعيم، اللهم إن هَذَا حَرَمُكَ وَحَرَمُ رَسُولِكَ فَحَرِّمْ لَحْمِي وَدَمِي وَعَظْمِي عَلَى النَّارِ، أَللَّهُمَّ آمِنِّي مِنْ عَذَابِكَ يَوْمَ تَبْعَثُ عِبَادَكَ، أَسْأَلُكَ بِأَنَّكَ أَنْتَ اللَّهُ لَا إِلَهَ إِلا أَنْتَ الرَّحْمَنُ الرَّحِيمُ، آئِبُونَ تَائِبُونَ لِرَبِّنَا حَامِدُونَ، أَلْحَمْدُ لِلَّهِ الَّذِي أَقْدَمَنِيهَا سَالِمًا مُعَافًا، أَللَّهُمَّ أَنتَ رَبِّي وَأَنا عَبْدُكَ وَالْبَلَدُ بَلَدُكَ وَالْحَرَمُ حَرَمُكَ وَالْأَمْنُ أَمْنَكَ جِئْتُكَ هَاربًا وَعَنِ الذُّنُوبِ مُقْلِعًا وَلِفَضلِكَ رَاجِيًا وَلِرَحْمَتِكَ طَالِبًا وَلِفَرَائِضِكَ مُؤَدِّيَا وَلِرِضَاكَ مُبْتَغِيًا وَلِعَفْوِكَ سَائِلاً فَلَا تَرُدَّنِي حَانِبًا وَأَدْخِلْنِي فِي رَحْمَتِكَ الْوَاسِعَةِ وَأَعِذْنِي مِنَ الشَّيْطَانِ وَجُنْدِهِ وَشَرِّ أَوْلِيَاءِهِ وَحِرْبِهِ أَنْ تُصَلِّيَ وَتُسَلَّمَ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ تَسْلِيمًا كَثِيرًا أَبَدًا. 
മസ്ജിദുൽ ഹറാം 
കഅ്ബാ ശരീഫിന്റെ ചുറ്റുമുള്ള പള്ളിയാണ് മസ്ജിദുൽ ഹറാം. മതാഫും (ത്വവാഫ് ചെയ്യുന്ന സ്ഥലം) അതിലുൾപ്പെടും. ഭൂമിയിൽ ഏറ്റവും വിശുദ്ധമായ മൂന്ന് പളളികളിൽ ഒന്നാം സ്ഥാനം മസ്ജിദുൽ ഹറാമിനാണ്. അവിടെ വെച്ചുളള ഇബാദത്തുകൾക്ക് മറ്റു പള്ളികളിൽ ചെയ്യുന്നതിനേക്കാൾ ലക്ഷക്കണക്കിന് ശ്രേഷ്ഠതയുണ്ട്. മസ്ജിദിന് ചുറ്റുമുളള ഏത് കവാടത്തിലൂടെയും കടക്കാമെങ്കിലും ബാബുസ്സലാമിലൂടെ പ്രവേശിക്കൽ പ്രത്യേകം സുന്നത്തുണ്ട്. പ്രവേശിക്കുമ്പോൾ വലതു കാൽ മുന്തിച്ചു താഴെ പറയുന്ന ദിക്റ് ചൊല്ലുക. 
أَللَّهُمَّ أَنتَ السَّلامُ وَمِنْكَ السَّلَامُ فَحَيْنَا رَبَّنَا بِالسَّلَامِ وَأَدْخِلْنَا الْجَنَّةَ دَارَ السَّلَامِ تَبَارَكْتَ رَبَّنَا وَتَعَالَيْتَ يَاذَا الْجَلاَلِ وَالإِكْرَامِ. أَللَّهُمَّ افْتَحْ لِي أَبْوَابَ رَحْمَتِكَ وَمَغْفِرَتِكَ وَأَدْخِلْنِي فِيهَا، بِسْمِ اللهِ وَالْحَمْدُ لِلَّهِ وَالصَّلَاةُ وَالسَّلاَمُ عَلَى رَسُول الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ. 
ഹറമിൽ പ്രവേശിച്ചാൽ ഇഅ്തികാഫിനെ കരുതണം. 
കഅ്ബാ ശരീഫ്: 
ഭൂമിയിലെ പ്രഥമ ഭവനമാണ് കഅ്ബ, മലക്കുകളാണ് ആദ്യം നിർമ്മിച്ചത്. നൂഹ് നബിയുടെ കാലത്തുണ്ടായ ജലപ്രളയത്തിൽ പൊളിഞ്ഞുപോയ കഅ്ബാലയത്തെ അല്ലാഹു വിന്റെ നിർദ്ദേശമനുസരിച്ച് ഇബ്റാഹീം നബിയും മകൻ ഇസ്മാഈൽ നബിയുമാണ് പുനർനിർമ്മിച്ചത്. കഅ്ബാലയം ദൃഷ്ടിയിൽ പതിഞ്ഞാൽ നടത്തം നിർത്തി കൈ രണ്ടും ഉയർത്തി ഇപ്രകാരം ദുആ ചെയ്യണം.  
لا إلَهَ إلا الله ، لا إلَهَ إلا الله ، لا إلَهَ إلا الله، اللهُ أَكْبَرُ اللَّهُ أَكْبَرُ الله أكْبَرُ لاَ إِلَهَ إِلا اللَّهُ وَحْدَهُ لا شَريكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ كُلِّ شَيْءٍ قَدِيرٌ، أَعُوذُ بِرَبِّ الْبَيْتِ مِنَ الْكُفْرِ وَمِنْ عَذَابِ الْقَبْرِ وَضِيقِ الصَّدْرِ. أَللَّهُمَّ زِدْ بَيْتَكَ تَشْرِيفًا وَتَكْرِيمًا وَتَعْظِيمًا وَمَهَابَةٌ وَرِفْعَةٌ وَبِرًا، وَزِدْ يَارَبِّ مَنْ شَرَّفَهُ وَكَرَّمَهُ وَعَظْمَهُ مِمَّنْ حَجَّهُ أَوِاعْتَمَرَهُ تَشْرِيفًا وَتَكْرِيمًا وَتَعْظِيمًا وَمَهَابَةً وَرِفْعَةً وَبَرَّا، أَللَّهُمَّ أَنتَ السَّلاَمُ وَمِنْكَ السَّلَامُ فَحَيْنَا رَبَّنَا بِالسَّلَامِ وَصَلَّى اللَّهُ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلَّمَ. 
ത്വവാഫ്:
മക്കയിൽ വെച്ച് നിർവഹിക്കപ്പെടുന്ന അമലുകളിൽ ഏറ്റവും പ്രധാനപ്പെട്ട ഒന്നാണ് ത്വവാഫ്. കഅ്ബയെ ഇടതുവശത്താക്കി മസ്ജിദുൽ ഹറാമിൽ കൂടി ഏഴു തവണ കഅ്ബയെ വലയം വെക്കുന്നതിനാണ് ത്വവാഫ് എന്ന് പറയുന്നത്. ഏഴു തവണ കങ്ങ്ബയെ ചുറ്റുമ്പോഴാണ് ഒരു ത്വവാഫ് പൂർത്തിയാകുന്നത്. ഏഴിൽ കുറഞ്ഞ പ്രദക്ഷിണം ത്വവാഫായി പരിഗണിക്കുകയില്ല. 
ഇഹ്റാം ചെയ്തവരും അല്ലാത്തവരും മസ്ജിദുൽ ഹറാമിൽ പ്രവേശിച്ചാൽ ആദ്യം ചെയ്യേണ്ടത് ത്വവാഫാണ്. മസ്ജിദുൽ ഹറാമിന്റെ തഹിയ്യത്താണത്. ഏതു സമയത്തും ത്വവാഫ് ചെയ്യാം. ത്വവാഫിന്റെ ശ്രേഷ്ഠതയെ കുറിച്ച് നിരവധി ഹദീസുകളുണ്ട്. ത്വവാഫിൽ; ഒരു കാൽ ഉയർത്തി താഴ്ത്തിയാൽ അവന്റെ പത്ത് പാപങ്ങൾ പൊറുക്കപ്പെടുന്നതും പത്ത് നന്മകൾ എഴുതപ്പെടുന്നതും പത്ത് പദവികൾ ഉയർത്തപ്പെടുന്നതുമാണെന്ന് നബി(സ) തങ്ങൾ പറഞ്ഞിരിക്കുന്നു. 
ത്വവാഫിന്റെ വാജിബാത്തുകൾ. 
ഏത് വിധം ത്വവാഫാണെങ്കിലും സ്വഹീഹാവാൻ ഒമ്പത് കാര്യങ്ങൾ പാലിക്കൽ നിർബന്ധമാണ്. 
1) നിയ്യത്ത്: ഹജ്ജിലോ ഉംയിലോ പെടാത്ത ത്വവാഫിന് മാത്രമേ നിയ്യത്ത് നിർബന്ധമുള്ളൂ. അത് രണ്ടിനുമുള ഇഹ്റാമോടു കൂടി തന്നെ ത്വവാഫിന്റെ നിയ്യത്ത് ഉൾക്കൊള്ളുന്നുണ്ടെങ്കിലും നിയ്യത്ത് സുന്നത്താണ്. ഏത് വിധം ത്വവാഫാണെന്ന് നിയ്യത്തിൽ വ്യക്തമാക്കണം. 
نَوَيْتُ طَوافَ الْعُمْرَةِ سَبْعَةَ أَشْوَاطٍ لِلَّهِ تَعَالَى
2) ഔറത്ത് മറക്കുക. 
3) ശുദ്ധിയുണ്ടാവുക. ത്വവാഫ് ചെയ്യുന്നവന്റെ ശരീരം, വസ്ത്രം, കൈവശമുള്ള മറ്റു സാധനങ്ങൾ എന്നിവ ശുദ്ധിയുള്ളതാവുക. ചെറുതും വലുതുമായ അശുദ്ധിയിൽ നിന്നും ശുദ്ധിയാവുക. വുളൂങ്ങ് ഉണ്ടാവുക. 
4) ത്വവാഫ് ഹജറുൽ അസ്വദിൽ നിന്ന് ആരംഭിക്കുക. 
5) കഅ്ബയെ ഏഴ് തവണ വലയം ചെയ്യുക. 
6) കങ്ങ്ബയെ ഇടതു വശത്താക്കുക. 
7) ശരീരം മുഴുവൻ കഅ്ബയുടെ പുറത്തുകൂടിയാവുക. 
8) ത്വവാഫ് മസ്ജിദുൽ ഹറാമിൽ കൂടി തന്നെയാവുക. 
9) ത്വവാഫല്ലാതെ മറ്റൊരു ഉദ്ദേശ്യവും ഉണ്ടാവാതിരിക്കുക. 
ത്വവാഫിന്റെ സുന്നത്തുകൾ: 
1) നടന്നു കൊണ്ടായിരിക്കുക. 
2) ഇള്ത്തിബാഅ്; (പുരുഷന്മാർ ധരിക്കുന്ന മേൽ മുണ്ടിന്റെ മധ്യം വലത്തെ ചുമലിന്റെ താഴെയും രണ്ട് അറ്റങ്ങൾ ഇടത്തെ ചുമലിനു മുകളിലുമാക്കുക) 
3) റംല് നടത്തം (കാലുകൾ രണ്ടും അടുപ്പിച്ച് വെച്ച് അൽപ്പം വേഗത്തിൽ നടക്കുക). ശേഷം സഅ്യ് ഉള്ള ത്വവാഫിന്റെ ആദ്യത്തെ മൂന്ന് ചുറ്റുകളിൽ മാത്രമാണ് ഇത് സുന്നത്തുള്ളത്. സ്ത്രീകൾക്ക് ഇള്ത്തിബാഉം റംല് നടത്തവും സുന്നത്തില്ല. 
4) സാന്ദർഭികമായ ദിക്റുകൾ ചൊല്ലുക. 
5) ത്വവാഫുകൾക്കിടയിൽ വിട്ട് പിരിയാതെ തുടർച്ചയായി ചെയ്യുക. 
ത്വവാഫിന്റെ പ്രാർത്ഥന 
ഒന്നാം തവണ ചൊല്ലേണ്ട ദിക്റ് 
بسم الله الله أَكْبَرُ، اللهم إيمانا بكَ وَتَصْدِيقًا بِكِتَابِكَ وَوَفَاءًا بِعَهْدِكَ وَاتَّبَاعًا لِسُنَّةِ نَيّك مُحَمَّدٍ صَلَّى الله عَلَيْهِ وَسَلَّمَ، اللهم إنّي أَسْلُكَ ثَوَابَ الشَّاكِرِينَ وَنَزَلَ الْمُقَرَّبِينَ وَمُرَافَقَةَ النَّبِيِّينَ وَيَقِينَ الصَّادِقِينَ وَذِلَّةَ الْمُتَّقِينَ وَإخْبَات الْمُوقِنِينَ حَتَّى تَتَوَفَّانِي عَلَى ذَلِكَ يَا أَرْحَمَ الرَّاحِمِينَ، أَللَّهُمَّ إِنَّ هَذَا الْبَيْتَ بَيْتِكَ وَالْحَرَمَ حَرَمُكَ وَالْأَمْنَ أَمِّنكَ وَالْعَبْدَ عَبْدُكَ وَأَنَا عَبْدُكَ وَابْنُ عَبْدِكَ وَهَذَا مَقَامُ الْعَائِذِ بِكَ مِنَ النَّارِ فَحَرِّمُ لُحُومَنَا وَبَشَرَتَنَا عَلَى النَّارِ، أَللَّهُمَّ إِنِّي أَعُوذُ بكَ مِنَ الشَّكَ وَالشِّرْكِ وَالنّفَاقِ وَالشَّقَاقِ وَسُوء الأخلاق وَسُوءِ الْمَنْظَر فِي الْمَال وَالْأَهْلِ وَالْوَلَدِ، أَللَّهُمَّ أَظلَّني تَحْتَ ظِلٍّ عَرْشِكَ يَوْمَ لَا ظِلَّ إِلَّا ظِلُّكَ وَاسْقِني بكأس نَبِيِّكَ سَيِّدِنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَرْبَةً هَنيئَةً مرينةً لا أَظْمَأُ بَعْدَهَا أَبَدًا، أَللَّهُمَّ إنِّي أَسْأَلُكَ الرَّاحَةَ عِنْدَ الْمَوْتِ وَالْعَفْوَ عِنْدَ الْحِسَابِ، أَللَّهُمَّ اجْعَلْهَا عُمْرَةً مَبْرُورَةً وَذَنْبًا مَغْفُورًا وَسَعْيًا مَشْكُورًا وَعَمَلاً مَقْبُولاً وَتِجَارَةً لَنْ تَبُورَ يَا عَزِيزُ يَاغَفُورُ، أَللَّهُمَّ حَبِّبْ إِلَيْنَا الإِيمَانَ وَزَيَّنَهُ فِي قُلُوبَنَا وَكَرَهُ إِلَيْنَا الْكُفْرَ وَالْفُسُوقَ وَالْعِصْيَانَ وَاجْعَلْنَا مِنَ الرَّاشِدِينَ اللَّهُمَّ قِنِي عَذَابَكَ يَوْمَ تَبْعَثُ عِبَادَكَ، أَللَّهُمَّ ارْزُقْنِي الْجَنَّةَ بِغَيْرِ حِسَابِ، أَللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي الدِّينِ وَالدُّنْيَا وَالْآخِرَةِ، أَللَّهُمَّ قَنِعْنِي بِمَا رَزَقْتَنِي وَبَارِكْ لِي فِيهِ وَاخْلُفْ عَلَى كُلَّ غَائِبَةٍ لِي مِنْكَ بِخَيْرِ، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ ، اللهُمَّ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.  
രണ്ടാം തവണ ചൊല്ലേണ്ട ദിക്റ് 
بسم الله اللهُ أَكْبَرُ، أَللَّهُمَّ إِيمَانًا بككَ وَتَصْدِيقًا بِكِتَابِكَ وَوَفَاءًا بِعَهْدِكَ وَاتَّبَاعًا لِسُنَّةِ نَبِيِّكَ مُحَمَّدٍ صَلَّى الله عَلَيْهِ وَسَلَّمَ، أَللهُمَّ إنِّي أَسْتَلْكَ ثَوَابَ الشَّاكِرِينَ وَنُزَلَ الْمُقَرَّبِينَ وَمُرَافَقَةَ النَّبيِّينَ وَيَقِينَ الصَّادِقِينَ وَذِلَّةَ الْمُتَّقِينَ وَإحْبَات الْمُوقِنِينَ حَتَّى تَتَوَفَّانِي عَلَى ذَلِكَ يَا أَرْحَمَ الرَّاحِمِينَ، أَللَّهُمَّ إِنَّ هَذَا الْبَيْتَ بَيْتُكَ وَالْحَرَمَ حَرَمُكَ وَالْأَمْنَ أَمِّنُكَ وَأَنَا عَبْدُكَ وَابْنُ عَبْدِكَ وَهَذَا مَقَامُ الْعَائِذٍ بِكَ مِنَ النَّارِ فَحَرِّمْ لُحُومَنَا وَبَشَرَتَنَا عَلَى النَّارِ، أَللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الشَكٍّ وَالشِّرْكِ وَالنّفَاقِ وَالشَّقَاقَ وَسُوء الأخلاق وَسُوءِ الْمَنْظَرِفِي الْمَالِ وَالْأَهْل وَالْوَلَدِ، أَللَّهُمَّ أَظِلَّني تَحْتَ ظِلَّ عَرْشِكَ يَوْمَ لَا ظِلَّ إِلا ظِلكَ وَاسْقِني بكأس نَبِيِّكَ سَيِّدِنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَرْبَةً هَنيئَةٌ مَرِينَةً لا أَظْمَأُ بَعْدَهَا أَبَدًا، أَللَّهُمَّ إِنِّي أَسْأَلُكَ الرَّاحَةَ عِنْدَ الْمَوْتِ وَالْعَفْوَ عِنْدَ الْحِسَابِ سُبْحَانَ الله وَالْحَمْدُ لِلَّهِ وَلَا إِلَهَ إلا الله والله أَكْبَرُ وَلَا حَوْلَ وَلَا قُوَّةَ إِلا بالله الْعَلِيِّ الْعَظِيمِ، وَالصَّلاةُ وَالسَّلاَمُ عَلَى رَسُولِ الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أَللّهُمَّ حَبِّبْ إِلَيْنَا الإيمانَ وَزَيّنهُ في قُلُوبَنَا وَكَرِّهُ إِلَيْنَا الْكُفْرَ وَالْفُسُوقَ وَالْعِصْيَانَ وَاجْعَلْنَا مِنَ الرَّاشِدِينَ، أَللَّهُمَّ قِنِي عَذَابَكَ يَوْمَ تَبْعَثُ عِبَادَكَ، أَللَّهُمَّ ارْزُقْنِي الْجَنَّةَ بِغَيْرِ حِسَابٍ إِنِّي أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي الدِّينِ وَالدُّنْيَا وَالْآخِرَةِ ، اللهم فتعني بِمَا رَزَقْتَنِي وَبَارِك لِي فِيمَا أَعْطَيْتَنِي وَاخْلُفْ عَلَى كُلِّ غَائِبَةٍ لِي مِنْكَ بِخَيْرِ، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، اللَّهُمَّ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. 
മൂന്നാം തവണ ചൊല്ലേണ്ട ദിക്റ് 
بِسْم الله الله أَكْبَرُ، أَللّهُمَّ إِيمَانًا بِكَ وَتَصْدِيقًا بِكِتَابِكَ وَوَفَاءًا بِعَهْدِكَ وَالْبَاعًا لِسُنَّةِ نَبِيِّكَ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أَللَّهُمَّ إِنِّي أَسْتَلْكَ ثَوَابَ الشَّاكِرِينَ وَنُزَلَ الْمُقَرَّبِينَ وَمُرَافَقَةَ النَّبِيِّينَ وَيَقِينَ الصَّادِقِينَ وَذِلَّةَ الْمُتَّقِينَ وَإِخْبَات الْمُوقِنِينَ حَتَّى تَتَوَفَّانِي عَلَى ذَلِكَ يَا أَرْحَمَ الرَّاحِمِينَ، أَللَّهُمَّ إِنَّ هَذَا الْبَيْتَ بَيْتُكَ وَالْحَرَمَ حَرَمُكَ وَالْأَمْنَ أَمْنُكَ وَالْعَبْدَ عَبْدُكَ وَأَنَا عَبْدُكَ وَابْنُ عَبْدِكَ وَهَذَا مَقَامُ الْعَائِذِ بِكَ مِنَ النَّارِ فَحَرِّمْ لُحُومَنَا وَبَشَرَتَنَا عَلَى النَّارِ، أَللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الشَّكَ وَالشِّرْكِ وَالنّفَاقِ وَالشَّقَاقِ وَسُوءِ الْأَخْلَاقِ وَسُوءِ الْمَنْظَرِ فِي الْمَالِ وَالْأَهْلِ وَالْوَلَدِ، أَللَّهُمَّ أَظِلَّنِي تَحْتَ ظِلِّكَ يَوْمَ لَا ظِلَّ إِلا ظِلُّكَ وَاسْقِنِي بكأس نبيك سَيّدِنَا مُحَمَّدٍ صلى الله عَلَيْهِ وَسَلّم شربة هنيئة مَرِينَةٌ لاَ أَظْمَأُ بَعْدَهَا أَبَدًا، أَللَّهُمَّ إِنِّي أَسْأَلُكَ الرَّاحَةَ عِنْدَ الْمَوْتِ وَالْعَفْوَ عِنْدَ الْحِسَابِ، أَللَّهُمَّ اجْعَلْهَا عُمْرَةً مَبْرُورَةً وَذَبًا مَغْفُورًا وَسَعيًا مَشكُورًا وَعَمَلاً مَقْبُولاً وَتِجَارَةً لَنْ تَبُورَ يَا عَزِيزُ يَاغَفُورُ يَا عَالِمَ مَا فِي الصُّدُورِ، أَللَّهُمَّ أَخْرِجْنِي مِنَ الظُّلُمَاتِ إِلَى النُّور، أَللَّهُمَّ إنّي أَسْأَلُكَ مُوجِبَاتِ رَحْمَتِكَ وَعَزَائِمَ مَغْفِرَتِكَ وَالسَّلَامَةَ مِنْ كُلّ إِثْمِ وَالْغَنِيمَةَ مِنْ كُلِّ بِرِّ وَالْفَوْنَ بِالْجَنَّةِ وَالنَّجَاةَ مِنَ النَّارِ، سُبْحَانَ الله وَالْحَمْدُ لِلَّهِ وَلَا إِلَهَ إلا الله وَالله أَكْبَرْ وَلاَ حَوْلَ وَلا قُوَّةَ إِلا بِاللهِ الْعَلِيِّ الْعَظِيمِ، وَالصَّلاَةُ وَالسَّلَامُ عَلَى رَسُولِ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، أَللَّهُمَّ حَبِّبْ إِلَيْنَا الإِيمَانَ وَزَيِّنْهُ فِي قُلُوبَنَا وَكَرِّهُ إِلَيْنَا الْكُفْرَ وَالْفُسُوقَ وَالْعِصْيَانَ وَاجْعَلْنَا مِنَ الرَّاشِدِينَ، أَللَّهُمَّ قِنِي عَذَابَكَ يَوْمَ تَبْعَثُ عِبَادَكَ، أَللَّهُمَّ ارْزُقْنِي الْجَنَّةَ بِغَيْرِ حِسَابٍ، أَللَّهُمَّ إِنِّي الْعَفْوَ وَالْعَافِيَةَ فِي الدِّينِ وَالدُّنْيَا وَالْآخِرَةِ، أَللَّهُمَّ قَنَعْنِي بِمَا رَزَقْتَنِي وَبَارِكْ لِي فِيهِ وَاخْلُفْ عَلَى كُلِّ غَائِبَةٍ لِي مِنْكَ بِخَيْرِ، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ ، أَللَّهُمَّ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةٌ وَقِنَا عَذَابَ النَّارِ. 
നാലാം തവണ ചൊല്ലേണ്ട ദിക്റ്  
بِسْمِ اللهِ اللهُ أَكْبَرُ، أَللَّهُمَّ إِيمَانًا بِكَ وَتَصْدِيقًا بِكِتَابِكَ وَوَفَاءًا بِعَهْدِكَ وَاتَّبَاعًا لِسُنَّةِ نَبِيِّكَ مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، أَللَّهُمَّ إِنِّي أَسْتَلُكَ ثَوَابَ الشَّاكِرِينَ وَنُزَلَ الْمُقَرَّبِينَ وَمُرَافَقَةَ النَّبِيِّينَ وَيَقِينَ الصَّادِقِينَ وَذِلَّةَ الْمُتَّقِينَ وَإخْبَات الْمُوقِنِينَ حَتَّى تَتَوَفَّانِي عَلَى ذَلِكَ يَا أَرْحَمَ الرَّاحِمِينَ، أَللَّهُمَّ إِنَّ هَذَا الْبَيْتَ بَيْتُكَ وَالْحَرَمَ حَرَمُكَ وَالْأَمْنَ أَمْنَكَ وَالْعَبْدَ عَبْدُكَ وَأَنَا عَبْدُكَ وَابْنُ عَبْدِكَ وَهَذَا مَقَامُ الْعَائِذٍ بِكَ مِنَ النَّارِ فَحَرِّمْ لُحُومَنَا وَبَشَرَتَنَا عَلَى النَّارِ، أَللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الشَّكَ وَالشِّرْكِ وَالنّفَاقِ وَالشَّقَاقِ وَسُوءِ الْأَخْلَاقِ وَسُوءِ الْمَنْظَرِ فِي الْمَال وَالْأَهْلِ وَالْوَلَدِ، أَللَّهُمَّ أَظِلَّنِي تَحْتَ ظِلِّكَ يَوْمَ لَا ظِلَّ إِلَّا ظِلُّكَ وَاسْقِنِي بِكَأْسٍ نَبِيِّكَ سَيِّدِنَا مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَرْبَةً هَنِيئَةً مَرِيتَةً لَا أَظْمَأُ بَعْدَهَا أَبَدِّ، أَللَّهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِ مَا سَأَلَكَ مِنْهُ نَبيُّكَ سَيِّدُنَا مُحَمَّدٌ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَأَعُوذُ بِكَ مِنْ شَرِّ مَا اسْتَعَاذَكَ مِنْهُ نَبِيُّكَ سَيِّدُنَا مُحَمَّدٌ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ، أَللَّهُمَّ إِنِّي أَسْأَلُكَ الْجَنَّةَ وَنَعِيمَهَا وَمَا يُقَرِّبُنِي إِلَيْهَا مِنْ قَوْلٍ أَوْفِعْلٍ أَوْعَمَلٍ، وَأَعُوذُ بِكَ مِنَ النَّارِ وَمَا يُقَرِّبُنِي إِلَيْهَا مِنْ قَوْلٍ أَوْفِعْلٍ أَوْعَمَلٍ، أَللَّهُمَّ  إِنِّي أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي الدِّينِ وَالدُّنْيَا وَالْآخِرَةِ، أَللَّهُمَّ رَزَقْتَنِي وَبَارِكْ لِي فِيهِ وَاخْلُفْ عَلَى كُلَّ غَائِبَةٍ لِي مِنْكَ بِخَيْرِ، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، أَللَّهُمَّ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.  
അഞ്ചാം തവണ ചൊല്ലേണ്ട ദിക്റ് 
بسم الله اللهُ أَكْبَرُ، أَللَّهُمَّ إِيمَانَا بِكَ وَتَصْدِيقًا بِكِتَابِكَ وَوَفَاءًا بِعَهْدِكَ اتِّبَاعًا لِسُنَّةِ نَبِيِّكَ مُحَمَّدٍ صَلَّى الله عَلَيْهِ وَسَلَّمَ، أَللهُمَّ إنِّى أَسْتَلْكَ ثَوَابَ الشَّاكِرِينَ وَنُزَلَ الْمُقَرَّبِينَ وَمُرَافَقَةَ النَّبِيِّينَ وَيَقِينَ الصَّادِقِينَ وَذِلَّةَ الْمُتَّقِينَ وَإِحْبَات الْمُوقِنِينَ حَتَّى تَتَوَفَّانِي عَلَى ذَلِكَ يَا أَرْحَمَ الرَّاحِمِينَ، أَللَّهُمَّ إِنَّ هَذَا الْبَيْتَ بَيْتُكَ وَالْحَرَمَ حَرَمُكَ وَالْأَمْنَ أَمِّنُكَ وَالْعَبْدَ عَبْدُكَ وَأَنَا عَبْدُكَ وَابْنُ عَبْدِكَ وَهَذَا مَقَامُ الْعَائِدِ بِكَ مِنَ النَّارِ فَحَرِّمْ لُحُومَنَا وَبَشَرَتَنَا عَلَى النَّارِ، أَللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الشَّكِّ وَالشِّرْكِ وَالنّفَاقِ وَالشَّقَاقِ وَسُوءِ الْأَخْلَاقِ وَسُوءِ الْمَنْظَرِ فِي الْمَالِ وَالْأَهْلِ وَالْوَلَدِ، أَللَّهُمَّ أَظِلَّنِي تَحْتَ ظِلِّكَ يَوْمَ لَا ظِلَّ إِلا ظِلُّكَ وَاسْقِنِي بِكَأْسٍ نَبِيِّكَ سَيِّدِنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ شَرْبَةً هَنِيئَةٌ مَرِينَةٌ لَا أَظْمَأُ بَعْدَهَا أَبَدًا، أَللَّهُمَّ إِنِّي أَسْأَلُكَ الرَّاحَةَ عِنْدَ الْمَوْتِ وَالْعَفْوَ عِنْدَ الْحِسَابِ، رَبِّ اغْفِرْ وَارْحَمْ وَتَجَاوَزْ عَمَّا تَعْلَمُ إِنَّكَ أَنْتَ الْأَعَزُّ الْأَكْرَمُ، أَللَّهُمَّ إِنْ لَكَ عَلَيَّ حُقُوفًا كَثِيرَةً فِيمَا بَيْنِي وَبَيْنَكَ وَحُقُوفًا كَثِيرَةً فِيمَا بَيْنِي وَبَيْنَ خَلْقِكَ، أَللَّهُمَّ مَا كَانَ لَكَ مِنْهَا فَاغْفِرْهُ لِي وَمَا كَانَ لِخَلْقِكَ فَتَحَمَّلْهُ عَنِّي وَاغْنِنِي بِحَلَالِكَ عَنْ حَرَامِكَ وَبِطَاعَتِكَ عَنْ مَعْصِيَتِكَ وَبِفَضْلِكَ عَمَّنْ سِوَاكَ يَا وَاسِعَ الْمَغْفِرَةِ، أَللَّهُمَّ إِنَّ بَيْنَكَ عَظِيمٌ وَوَجْهَكَ كَرِيمٌ وَأَنْتَ يَا اللَّهُ حَلِيمٌ كَرِيمٌ عَظِيمٌ تُحِبُّ الْعَفْوَ فَاعْفُ عَنِّي، أَللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي الدِّينِ وَالدُّنْيَا وَالْآخِرَةِ، أَللَّهُمَّ قَتَعْنِي بِمَا رَزَقْتَنِي وَبَارِكْ لِي فِيهِ وَاخلَفَ عَلَى كُلَّ غَائِبَةٍ لِي مِنْكَ بِخَيْرِ، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، أَللهُمَّ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. 
ആറാം തവണ ചൊല്ലേണ്ട ദിക്റ് 
بِسْمِ اللهِ اللَّهُ أَكْبَرُ، أَللَّهُمَّ إِيمَانًا بِكَ وَتَصْدِيقًا بِكِتَابِكَ وَوَفَاءًا بِعَهْدِكَ وَاتَّبَاعًا لِسُنَّةِ نَبِيِّكَ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أَللَّهُمَّ إِنِّي أَسْتَلْكَ ثَوَابَ الشَّاكِرِينَ وَنَزَلَ الْمُقَرَّبِينَ وَمُرَافَقَةَ النَّبِيِّينَ وَيَقِينَ الصَّادِقِينَ وَذِلَّةَ الْمُتَّقِينَ وَإحْبَات الْمُوقِنِينَ حَتَّى تَتَوَفَّانِي عَلَى ذَلِكَ يَا أَرْحَمَ . الرَّاحِمِينَ، أَللَّهُمَّ إِنَّ هَذَا الْبَيْتَ بَيْتُكَ وَالْحَرَمَ حَرَمُكَ وَالْأَمْنَ أَمْنُكَ فَحَرِّمْ لُحُومَنَا وَبَشَرَتَنَا عَلَى النَّارِ، أَللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ الشَّكَ والشِّرْكِ وَالتَّفَاقِ وَالشَّقَاقِ وَسُوءِ الْأَخْلاقِ وَسُوءِ الْمَنْظَرِفِي الْمَالِ وَالْأَهْلِ وَالْوَلَدِ، أَللَّهُمَّ أَظِلَّنِي تَحْتَ ظِلِّكَ يَوْمَ لَا ظِلُّ إِلَّا ظِلكَ وَاسْقِني بكأس بيك سَيّدِنَا مُحَمَّدٍ صلى الله عَلَيْهِ وَسَلَّمَ شَربَةً هَدِينَةٌ مَرِينَةً لا أَظْمَأُ بَعْدَهَا أَبَدًا، أَللَّهُمَّ إِنِّي أَسْأَلُكَ الرَّاحَةَ عِنْدَ الْمَوْتِ وَالْعَفْوَ عِنْدَ الْحِسَابِ، رَبِّ اغْفِرْ وَارْحَمْ وَتَجَاوَزْ عَمَّا تَعْلَمُ إِنَّكَ أَنْتَ الأَعَزُّ الأَكْرَمُ أَللَّهُمَّ إنِّي أَسْأَلُكَ إِيمَانًا كَامِلاً وَيَقِينًا صَادِقًا وَرِزْقًا وَاسِعًا حَلاَلاً طَيِّبًا وَقَلْبًا حَاشِعًا وَلِسَانًا ذَاكِرًا وَتَوْبَةً نَصُوحًا وَتَوْبَةً قَبْلَ الْمَوْتِ وَرَاحَةً عِنْدَ الْمَوْتِ وَمَغْفِرَةً وَرَحْمَةً بَعْدَ الْمَوْتِ وَالْعَفْوَ عِنْدَ الْحِسَابِ وَالْفَوْنَ بِالْجَنَّةِ وَالنَّجَاةَ مِنَ النَّارِ، بِرَحْمَتِكَ يَا عَزِيزُ يَاغَفَّارُ، رَبِّ زِدْنِي عِلْمًا نَافِعًا وَالْحِقْنِي بالصَّالِحِينَ، اللهم إني أسألك الْعَفْوَ وَالْعَافِيَة فِي الدِّينِ وَالدُّنْيَا وَالْآخِرَةِ، اللهم قتغني بما رزقني وَبَارِكْ لِي فِيهِ وَاخْلُفْ عَلَى كُلَّ غَائِبَةٍ لِي مِنْكَ بِخَيْرِ، إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، أَللَّهُمَّ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. 
ഏഴാം തവണ ചൊല്ലേണ്ട ദിക്റ് 
بِسْمِ اللهِ اللهُ أَكْبَرُ، أَللَّهُمَّ إِيمَانًا بِكَ وَتَصْدِيقًا بِكِتَابِكَ وَوَفَاءًا بِعَهْدِكَ وَاتَّبَاعًا لِسُنَّةِ نَبِيِّكَ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، أَللَّهُمَّ إِنِّي أَسْأَلُكَ ثَوَابَ الشَّاكِرِينَ وَنُزَلَ الْمُقَرَّبِينَ وَمُرَافَقَةَ النَّبِيِّينَ وَيَقِينَ الصَّادِقِينَ وَذِلَّةَ الْمُتَّقِينَ وَإِحْبَات الْمُوقِنِينَ حَتَّى تَتَوَفَّانِي عَلَى ذَلِكَ يَا أَرْحَمَ الرَّاحِمِينَ، أَللَّهُمَّ إِنَّ هَذَا الْبَيْتَ بَيْتُكَ وَالْحَرَمَ حَرَمُكَ وَالْأَمْنَ أَمِّنُكَ وَالْعَبْدَ عَبْدُكَ وَأَنَا عَبْدُكَ وَابْنُ عَبْدِكَ وَهَذَا مَقَامُ الْعَائِذٍ بِكَ مِنَ النَّارِ فَحَرِّمْ لُحُومَنَا وَبَشَرَتَنَا عَلَى النَّارِ ، أَللَّهُمَّ إنِّى أَعُوذُ بكَ مِنَ الشَّكِّ وَالشِّرْكِ وَالنّفَاقِ وَالشَّقَاقِ وَسُوءِ الْأَخْلَاقِ وَسُوءِ الْمَنْظَرِ فِي الْمَالِ وَالْأَهْلِ وَالْوَلَدِ اللَّهُمَّ أَظِلَّنِي تَحْتَ ظِلكَ يَوْمَ لَا ظِلَّ إِلا ظِلُّكَ وَاسْقِنِي بِكَأْسٍ نَبِيِّكَ سَيِّدِنَا مُحَمَّدٍ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ شَرْبَةً هَنِيئَةً مَرِينَةً لاَ أَظْمَأُ بَعْدَهَا أَبَدًا، أَللَّهُمَّ إِنِّي أَسْأَلُكَ الرَّاحَةَ عِنْدَ الْمَوْتِ وَالْعَفْوَ عِنْدَ الْحِسَابِ، رَبِّ اغْفِرْ وَارْحَمْ وَتَجَاوَزْ عَمَّا تَعْلَمُ إِنَّكَ أَنْتَ الأَعَزُّ الأَكْرَمُ، أَللَّهُمَّ رَبَّ الْبَيْتِ الْعَتِيقِ أَعْتِقَ رِقَابَنَا وَرِقَابَ آبَائِنَا وَأُمَّهَاتِنَا وَإِخْوَانَنَا وَأَوْلاَدِنَا مِنَ النَّارِيَاذَا الْجُودِ وَالْكَرَمِ وَالْفَضْلِ وَالْمَنِّ وَالْعَطَاء وَالإِحْسَانِ، أَللَّهُمَّ أَحْسَنُ عَاقِبَتَنَافِي الْأُمُورِ كُلّها وَأَجِرْنَا مِنْ خِزْيِ الدُّنْيَا وَعَذَابِ الْآخِرَةِ، أَللَّهُمَّ إِنِّي عَبْدُكَ وَابْنُ عَبْدِكَ وَاقِفٌ تَحْتَ بَابِكَ مُلْتَزِمٌ بِأَعْتَابِكَ مُتَذَلَّلٌ بَيْنَ يَدَيْكَ أَرْجُو رَحْمَتَكَ وَأَخْشَى عَذَابَكَ يَا قَدِيمَ الإِحْسَانِ، أَللَّهُمَّ إِنِّي أَسْأَلُكَ أَنْ تَرْفَعَ ذِكْرِي وَتَضَعَ وِزْرِي وَتُصْلِحَ أَمْرِي وَتُطَهِّرَ قَلْبِي وَتُنَوِّرَلِي فِي قَبْرِي وَتَغْفِرَ لِي ذَنْبِي، وَأَسْأَلُكَ الدَّرَجَاتِ الْعُلَى مِنَ الْجَنَّةِ آمِينَ، أَللَّهُمَّ إِنِّي أَسْأَلُكَ الْعَفْوَ وَالْعَافِيَةَ فِي الدِّين وَالدُّنْيَا وَالْآخِرَةِ ، أَللَّهُمَّ قَنَعْنِي بِمَارَزَقْتَنِي وَبَارِك لي فِيهِ وَاخْلُفْ عَلَى كُلِّ غَالِبَةٍ لِي مِنْكَ بخير، إنَّكَ عَلَى كُلّ شَيْء قَدِيرٌ ، أَللَّهُمَّ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ.  
ത്വവാഫിന്റെ സുന്നത്ത് നിസ്കാരം: ത്വവാഫ് പൂർത്തി യായാൽ രണ്ട് റക്അത്ത് നിസ്കരിക്കൽ സുന്നത്താണ്. ത്വവാഫിന്റെ രണ്ട് റക്അത്ത് അല്ലാഹുവിന് വേണ്ടി ഞാൻ നിസ്കരിക്കുന്നുവെന്ന നിയ്യത്തോടെയാണ് നിസ്കരിക്കേണ്ടത്. ആദ്യത്തെ റക്അത്തിൽ ഫാതിഹക്ക് ശേഷം سوُرَةُ الْكَافِرُونَ രണ്ടാം റക്അത്തിൽ سوُرَةُ اْلإخْلاَصْ ഓതുക. ത്വവാഫിൽ ഇള്ത്തിബാഅ് ചെയ്തവൻ അതൊഴിവാക്കി ചുമൽ മറക്കുംവിധം ധരിക്കുക. ഇബ്റാഹീം മഖാമിന്റെ പിന്നിൽ നിന്നാണ് നിസ്കരിക്കേണ്ടത്. അവിടെ സൗകര്യപ്പെട്ടില്ലെങ്കിൽ ഹറമിൽ എവിടെ നിന്നുമാകാം. 
സംസം 
നിസ്കാരം കഴിഞ്ഞാൽ സംസം കുടിക്കുക, വയർ നിറയെ കുടിക്കൽ സുന്നത്താണ്. നബി(സ) പറഞ്ഞു: സംസം ഏത് ഉദ്ദേശ്യത്തോടെ കുടിക്കുന്നുവോ അത് അതിനുള്ളതാണ്. രോഗ ശമനത്തിനായി കുടിച്ചാൽ രോഗം ശമിക്കും. ദാഹശമനം കരുതിയാൽ ദാഹം തീരും. വിശപ്പ് തീരാൻ ഉദ്ദേശിച്ചാൽ വിശപ്പ് തീരും. അങ്ങനെ ഏതും. 
സംസം കുടിക്കുമ്പോൾ ഈ ദിക്റ് ചൊല്ലുക. 
بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ. أَللَّهُمَّ إِنَّهُ بَلَغَنِي أَنَّ رَسُولَ الله صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ: مَاءُ زَمْزَمَ لِمَا شُرِبَ لَهُ. أَللَّهُمَّ وَإِنِّي أَشْرَبُهُ لِتَغْفِرَلِي 
സംസം കുടിച്ചു കഴിഞ്ഞാൽ 
أَللَّهُمَّ اغْفِرْلِي أَللَّهُمَّ إِنِّي أَسْأَلُكَ عِلْمًا نَافِعًا وَزِرْقًا وَاسِعٌ اوَشِفَاءًا مِنْ كُلِّ دَاءِ 
എന്ന് ദുആ ചെയ്യുക. 
സഅ്യ്:
ത്വവാഫും ശേഷമുള്ള സുന്നത്ത് നിസ്കാരവും സംസം കുടിക്കലും കഴിഞ്ഞാൽ സഅ്യിലേക്ക് പ്രവശിക്കാം. കഅ്ബ ശരീഫിന്റെ തെക്ക് കിഴക്ക് ഭാഗത്തായി സ്ഥിതി ചെയ്യുന്ന കുന്നുകളാണ് സ്വഫയും മർവയും, മസ്ജിദുൽ ഹറാമിനോട് ചേർന്ന് കിടക്കുന്ന സ്വഫാ മർവക്കിടയിലെ ഈ സ്ഥലത്തിന് മസ്ആയെന്നും അവക്കിടയിൽ നടക്കുന്ന കർമ്മത്തിന് സഅ്യ് എന്നും പറയുന്നു. സഅ്യ് സ്വഹീഹായ ത്വവാഫിന് ശേഷമായിരിക്കലും സ്വഫകൊണ്ട് തുടങ്ങലും നിർബന്ധമാണ് സ്വഫയിൽ നിന്ന് തുടങ്ങി മർവയിലെത്തിയാൽ ഒരു തവണയും തിരിച്ച് സ്വഫയിലെത്തിയാൽ മറ്റൊരു തവണയുമായിരിക്കും. സഅ്യിന് വുളൂഅ് നിർബന്ധമില്ലെങ്കിലും സുന്നത്താണ്. സ്വഫയിലെത്തിയാൽ സ്വഹാ വാതിലിലൂടെ കഅ്ബയിലേക്ക് മുഖം തിരിക്കണം. ശേഷം സഅ്യിന്റെ നിയ്യത്ത് ചെയ്യുക. സഅ്യിന്റെ നിയ്യത്ത് ഇഹ്റാമിൽ ഉൾപ്പെടുമെന്നതിനാൽ സുന്നത്തേയുള്ളൂ. നിയ്യത്തിന്റെ രൂപം: 
أَللَّهُمَّ إِنِّي نَوَيْتُ أَنْ أَسْعَى مَا بَيْنَ الصَّفَا وَالْمَرْوَةِ سَعْيَ الْعُمْرَةِ سَبْعَةَ أَشْوَاطٍ لِلَّهِ تَعَالَى. 
സ്വഫയിൽ നിന്ന് നടത്തം ആരംഭിച്ച് ഏകദേശം 75 മീറ്റർ എത്തിയാൽ ഇരുവശത്തും പച്ച ലൈറ്റ് കാണാം. പ്രസ്തുത ലൈറ്റുകൾക്കിടയിൽ പുരുഷന്മാർ വേഗത കൂട്ടൽ സുന്നത്താണ് 
സഅ്യിന്റെ നിബന്ധനകൾ 
1 സ്വഫാ മർവക്കിടയിലുള്ള മുഴുവൻ സ്ഥലവും വിട്ട് കടക്കുക 2,സ്വഫ മുതൽ നടത്തം ആരംഭിക്കുക. 3,ഏഴു തവണ പൂർത്തിയാക്കുക.4,സ്വഹീഹായ ത്വവാഫിനു ശേഷമായിരിക്കുക. 
സഅ്യിലെ ദിക്റുകൾ 
ഒന്നാം തവണ; 
اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ اللهُ أَكْبَرُ اللَّهُ أَكْبَرُ كَبِيرًا وَالْحَمْدُ لله كَثِيرًا وَسُبْحَانَ اللَّهِ الْعَظِيمِ وَبِحَمْدِهِ الْكَرِيمِ بُكْرَةً وَأَصِيلاً وَمِنَ اللَّيْلِ فَاسْجُدْ لَهُ وَسَبِّحْهُ لَيْلاً طَوِيلاً، لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ أَنْجَزَ وَعْدَهُ وَنَصَرَ عَبْدَهُ، وَهَزَمَ الْأَحْزَابَ وَحْدَهُ، لَاشَيْءٍ قَبْلَهُ وَلَا بَعْدَهُ يُحْيِي ويُمِيتُ وَهُوَ حَيٌّ دَائِمٌ لاَيَمُوتُ أَبَدًا بِيَدِهِ الْخَيْرُ وَإِلَيْهِ الْمَصِيرُ، وَهُوَعَلَى كُلِّ شَيْءٍ قَدِيرٌ، (رَبِّ اغْفِرْ وَارْحَمْ وَاعْفُ وَتَكَرَّمْ وَتَجَاوَزْ عَمَّا تَعْلَمُ إِنَّكَ تَعْلَمُ مَالَا نَعْلَمُ إِنَّكَ أَنْتَ الْأَعَزُّ الْأَكْرَمُ لَا إِلَهَ إِلَّا اللَّهُ حَقًّا حَقًّا لَا إِلَهَ إِلَّا اللَّهُ تَعَبدًا وَرِقًا، لَا إِلَهَ إِلَّا اللَّهُ وَلَا نَعْبُدُ إِلَّا إِيَّاهُ مُخْلِصِينَ لَهُ الدِّينَ وَلَوْ كَرِهَ الْكَافِرُونَ، إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ فَمَنْ حَجَّ الْبَيْتَ أَوِاعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا وَمَنْ تَطَوَّعَ خَيْرًا فَإِنَّ اللَّهَ شَاكِرٌ عَلِيمٌ. أَللَّهُمَّ رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الْآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ. 
രണ്ടാം തവണ 
اللهُ أَكْبَرُ أَللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ وَلِلَّهِ الْحَمْدُ لَا إِلَهَ إِلَّا اللَّهُ الْوَاحِدُ الْفَرْدُ الصَّمَدُ الَّذِي لَمْ يَتَّخِذْ صَاحِبَةً وَلَا وَلَدًا، وَلَمْ يَكُنْ لَهُ شَرِيكٌ فِي الْمُلْكِ وَلَمْ يَكُنْ لَهُ وَلِيٌّ مِنَ الذُّلِّ وَكَبِّرْهُ تَكْبيرًا، أَللَّهُمَّ إنَّكَ قُلْتَ كتابِكَ الْمُنَزَّلِ أَدْعُونِي أَسْتَجِبْ لَكُمْ دَعَوْتُكَ رَبَّنَا فَاغْفِرْلَنَا كَمَا أَمَرْتَنَا إِنَّكَ لَا تُخْلِفُ الْمِيعَادَ، رَبَّنَا إِنَّنَا سَمِعْنَا مُنَادِيًا يُنَادِي لِلْإِيمَانِ أَنْ آمِنُوا بِرَبِّكُمْ فَآمَنَّا رَبَّنَا فَاغْفِرْلَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّئَاتِنَا وَتَوَفَّنَا مَعَ الْأَبْرَارِ، رَبَّنَا وَآتِنَا مَا وَعَدتَنَا عَلَى رُسُلِكَ وَلَا تُحْزِنَا يَوْمَ الْقِيَامَةِ إِنَّكَ لا تُخْلِفُ الْمِيعَادَ، رَبِّ اغْفِرْ وَارْحَمْ وَاعْفُ وَتَكَرَّمْ وَتَجَاوَزْ عَمَّا تَعْلَمُ إِنَّكَ تَعْلَمُ مَالاً نَعْلَمُ إِنَّكَ أَنْتَ الْأَعَزُّ الْأَكْرَمُ) إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ اللَّهِ فَمَنْ حَجَّ الْبَيْتَ أَوِاعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا وَمَنْ تَطَوَّعَ خَيْرًا فَإِنَّ اللَّهَ شَاكِرٌ عَلِيمٌ  
മൂന്നാം തവണ 
أَكْبَرُ اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ وَلِلَّهِ الْحَمْدُ، رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْلَنَا إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ، أَللَّهُمَّ إِنِّي أَسْأَلُكَ مِنَ الْخَيْرِ كُلِّهِ عَاجِلِهِ وَآجِلِهِ وَأَسْتَغْفِرُكَ لِذَنْبِي وَأَسْأَلُكَ رَحْمَتَكَ يَا أَرْحَمَ الرَّاحِمِينَ، رَبِّ اغْفِرْ وَارْحَمْ وَاعْفُ وَتَكَرَّمْ وَتَجَاوَزْ عَمَّا تَعْلَمُ إِنَّكَ تَعْلَمُ مَالَا تَعْلَمُ إِنَّكَ أَنْتَ الْأَعَزُّ الْأَكْرَمُ أَللَّهُمَّ إِنِّي أَعُوذُ بِرِضَاكَ مِنْ سَخَطِكَ وَبِمُعَافَاتِكَ مِنْ عُقُوبَتِكَ وَأَعُوذُ بكَ مِنْكَ لا أُحْصِي ثَنَاءً عَلَيْكَ أَنتَ كَمَا أَثْنَيْتَ عَلَى نَفْسِكَ فَلَكَ الْحَمْدُ حَتَى تَرْضَى، إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرَ اللَّهُ فَمَنْ حَجَّ البَيْتَ أَوَاعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطوف بِهِمَا وَمَنْ تَطَوَّعَ خَيْرًا فَإِنَّ اللَّهَ شَاكِرٌ عَلِيمٌ. 
നാലാം തവണ 
أَللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ وَلِلَّهِ الْحَمْدُ اللهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْر مَا تَعْلَمُ وَأَعُوذُ بكَ مِنْ شَرِّ مَا تَعْلَمُ وَأَسْتَغْفِرُكَ مِنْ كُلِّ مَا تَعْلَمُ إِنَّكَ أَسْأَلُكَ مِنَ الْخَيْر كُلِّهِ عَاجِلِهِ وَآجِلِهِ وَأَسْتَغْفِرُكَ لِذَنْبي وَأَسْأَلُكَ رَحْمَتَكَ يَا أَرْحَمَ الرَّاحِمِينَ، رَبِّ اغْفِرْ وَارْحَمْ وَاعْفُ وَتَكَرَّمْ وَتَجَاوَزْ عَمَّا تَعْلَمُ إِنَّكَ تَعْلَمُ مَالَا نَعْلَمُ إِنَّكَ أَنْتَ الْأَعَزُّ الْأَكْرَمُ، أَنْتَ عَلامُ الْغُيُوب، لا إِلَهَ إِلَّا اللهُ الْمَلِكُ الْحَقُّ الْمُبِينُ مُحَمَّدٌ رَّسُولُ الله الصَّادِقُ الْوَعْدِ الْأَمِينُ، إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ اللَّهِ فَمَنْ حَجَّ الْبَيْتَ أَواعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا وَمَنْ تَطَوَّعَ خَيْرًا فَإِنَّ اللَّهَ شَاكِرٌ عَلِيمٌ. 
അഞ്ചാം തവണ 
اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ وَلِلَّهِ الْحَمْدُ، سُبْحَانَكَ مَا شَكَرْنَاكَ حَقَّ شكرك ياالله، أَللَّهُمَّ حَبْ إِلَيْنَا الإِيمَانَ وَزَيَّنَهُ فِي قُلُوبَنَا وَكَرْهُ إِلَيْنَا الْكُفْرَ وَالْفُسُوقَ وَالْعِصْيَانَ وَاجْعَلْنَا مِنَ الرَّاشِدِينُ رَبِّ اغْفِرْ وَارْحَمْ وَاعْفُ وَتَكَرَّمْ وَتَجَاوَزْ عَمَّا تَعْلَمُ إِنَّكَ تَعْلَمُ مَالَا نَعْلَمُ إِنَّكَ أَنْتَ الْأَعَزُّ الْأَكْرَمُ ، أَللَّهُمَّ اجْعَلْ فِي قَلْبِي نُورًا وَفِي سَمْعِي نُورًا وَفِي بَصَرِي نُورًا وَفِي لِسَانِي نُورًا وَعَنْ يَمِينِي نُورًا وَمِنْ فَوْقِي نُورًا وَاجْعَلْ فِي نَفْسِي نُورًا وَعَظْمُ لِي نُورًا رَبِّ اشْرَحْ لِي صَدْرِي وَيَسِّرْلِي أَمْرِي، إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ اللَّهُ فَمَنْ حَجَّ الْبَيْتَ أَوِاعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا وَمَنْ تَطَوَّعَ خَيْرًا فَإِنَّ شَاكِرٌ عَلِيمٌ.  
ആറാം തവണ 
اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ اللَّهُ أَكْبَرُ وَلِلَّهِ الْحَمْدُ، لَا إِلَهَ إِلَّا اللَّهُ وَحْدَهُ صَدَقَ وَعْدَهُ وَنَصَرَ عَبْدَهُ وَهَزَمَ الأَحْزَابَ وَحْدَهُ، لَا إِلَهَ إِلَّا اللَّهُ وَلَا نَعْبُدُ إِلَّا إِيَّاهُ مُخْلِصِينَ لَهُ الدِّينَ وَلَوْ كَرِهَ الْكَافِرُونَ اللهُم إلى أَسْأَلُكَ الْهُدَى وَالتَّقَى وَالْعَفَافَ وَالْغِنَى أَللَّهُمَّ لَكَ الْحَمْدُ كَالَّذِي نَقُولُ وَخَيْرًا مِمَّا تَقُولُ، أَللَّهُمَّ إِنِّي أَسْأَلُكَ رِضَاكَ وَالْجَنَّةَ وَأَعُوذُ بِكَ مِنْ سَخَطِكَ وَالنَّارِ، وَمَا يُقَرِّبُنِي إِلَيْهَا مِنْ قَوْلِ أَوْفِعْلِ أَوْعَمَلٍ، (رَبِّ اغْفِرْ وَارْحَمْ وَاعْفُ وَتَكَرَّمْ وَتَجَاوَزْ عَمَّا تَعْلَمُ إِنَّكَ تَعْلَمُ مَالَا تَعْلَمُ إِنَّكَ أَنتَ الْأَعَزُّ الْأَكْرَمُ إِنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ اللَّهِ فَمَنْ حَجَّ الْبَيْتَ أَوِ اعْتَمَرَ فَلَا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا وَمَنْ تَطَوَّعَ خَيْرًا فَإِنَّ اللَّهَ شَاكِرٌ عَلِيمٌ. الله أكبر الله أكبر الله أكبر الله أكبر كبيرا والحمد لله كثيرا، اللهم حبب إلينا الإيمان وزينه في قلوبنا وكرة إلينا الكفر والفسوق والعصيان واجْعَلْنا من الراشدين، ربِّ اغفر وارحم واغف وتكرّمْ وتجاوز عما تعلم إنك تعلم مالا تعلم إنك أنت الأعز الأكرم اللهم إني أعوذ بك من شر ما أعطيتنا ومن شر ما منعتنا، اللهم توَفَّنا مسلمين والْحِقْنا بالصَّالحين غير خزايا ولا مفتونين، رَبِّ يَسِّرُ وَلا تُعَسّرُ رَبِّ ألمم بالخير، إنَّ الصَّفَا وَالْمَرْوَةَ مِنْ شَعَائِرِ الله فَمَنْ حَجَّ الْبَيْتَ أواعْتَمَرَ فَلا جُنَاحَ عَلَيْهِ أَنْ يَطَّوَّفَ بِهِمَا وَمَنْ تَطَوَّعَ  َخيْرًا فَإِنَّ الله شاكر عليمٌ. 
ഏഴു പ്രാവശ്യം സഅ്യ് പൂർത്തിയായാൽ പുരുഷന്മാരും സ്ത്രീകളും മുടിയെടുക്കുക. ശേഷം ദുആ ചെയ്യുക. ഇതോടു കൂടി ഉംറ പൂർത്തിയായി. 
മുടിയെടുത്തതിന് ശേഷമുളള പ്രാർത്ഥന 
أَلْحَمْدُ لِلَّهِ الَّذِي قَضَى عَنِّي نُسُكِي اللهم آتِني بكُلِّ شَعرَةٍ حَسَنةً وَامْحُ عَنِّي سَيِّئَةً وَارْفَعْ لِي بهَا دَرَجَةً وَاغْفِرْلي وَلِلْمُحلّقين وَالْمُقَصِّرِينَ وَلِجَمِيعِ الْمُسْلِمِينَ، أَللَّهُمَّ زِدْنَا إِيمَانًا وَيَقِينًا وَتَوْفِيقًا عَوْنَا وَاغْفِرْ لَنَا وَلِآبَائِنَا وَأُمَّهَاتِنَا وَلجَمِيعِ الْمُسْلِمِينَ، وَصَلَّى الله عَلَى  سَيِّدِنَا مُحَمَّدٍ وَعَلَى آلِهِ وَصَحْبِهِ أَجْمَعِينَ بِرَحْمَتِكَ يَا أَرْحَمَ الراحمين 
സമയം ലഭിച്ചാൽ മത്വാഫിലേക്ക് പ്രവേശിച്ച് സുന്നത്തായ ത്വവാഫും ഖുർആൻ പാരായണവും ചെയ്യുക, ഉത്തരം കിട്ടുന്ന സ്ഥലങ്ങളിൽ നിന്ന് പ്രാർത്ഥിക്കുകയും ചെയ്യുക. 
ദുആക്ക് ഉത്തരം കിട്ടുന്ന സ്ഥലവും സന്ദർഭവും 
*ത്വവാഫ് ചെയ്യുമ്പോൾ, 
*മുൽതസമിൽ (ഹജറുൽ അസ്വദിന്റെയും വാതിലിന്റെയും ഇടയിലുളള സ്ഥലം) 
*കഅബാ ശരീഫിന്റെ മുകളിൽ സ്ഥാപിച്ച സ്വർണ പാത്തി യുടെ താഴെ *മഖാമു ഇബ്റാഹീമിന്റെ പിന്നിൽ, *സ്വഫാകുന്നിൽ *മർവാ കുന്നിൽ *സ്വഫാ മർവക്കിടയിലെ സഅ്യിൽ *സംസം കിണറിനരികെ*ഹിജ്റ് ഇസ്മാഈലിൽ വെച്ച് 
വദാഇന്റെ ത്വവാഫ് 
മക്കാ ശരീഫിൽ നിന്ന് വിട പറഞ്ഞ് പോകുന്നവർ അവസാനമായി നടത്തേണ്ട ത്വവാഫാണ് വദാഇന്റെ ത്വവാഫ്. മക്ക വിട്ട് രണ്ട് മർഹല(132കിമീ) ദൂരം യാത്ര ചെയ്യുന്ന ഏവരും വിദാഇന്റെ ത്വവാഫ് ചെയ്യൽ നിർബന്ധവും അത് ഉപേക്ഷിച്ചാൽ പ്രായശ്ചിത്തമായി ഒരാടിനെ അറുത്തു കൊടുക്കേണ്ടതുമാണ് 
തവാഫുൽ വദാഇന്റെ നിയ്യത്ത്  
نَوَيْتُ طَوافَ الْوَدَاعِ سَبْعَةَ أَشْوَاطٍ لِلَّهِ تَعَالَى 
നിയ്യത്തിന് പുറമെ ഉംറയുടെ ത്വവാഫിൽ പറഞ്ഞ എല്ലാ നിബന്ധനകളും വദാഇന്റെ ത്വവാഫിൽ നിർബന്ധമാണ്. 
മസ്ജിദുന്നബവി: 
മക്കയിലെ മസ്ജിദുൽ ഹറാം കഴിഞ്ഞാൽ ഏറ്റവും ശ്രേഷ്ഠതയുള്ള പള്ളി മസ്ജിദുന്നബവിയാണ്. നബി(സ) പറയുന്നു: എന്റെ ഈ പള്ളിയിൽ വെച്ച് നിസ്കരിക്കുന്നത് മസ്ജിദുൽ ഹറാമല്ലാത്ത മറ്റുപളളിയിൽ വെച്ച് ആയിരം റക്അത് നിസ്കരിക്കുന്നതിന് തുല്യമാണ്. ലോകത്ത് മറ്റൊരു സ്ഥലത്തിനുമില്ലാത്ത പ്രത്യേകതകൾ പ്രഖ്യാപിക്കപ്പെട്ട റൗളാ ശരീഫ് എന്ന പേരിലറിയപ്പെടുന്ന സ്ഥലം ഈ പളളിയിലാണ്. നബി (സ)യുടെ വീടിനും മിമ്പറിനുമിടയിലുള്ള പ്രത്യേക സ്ഥലമാണ് റൗളാ ശരീഫ്. റൗളാ ശരീഫിൽ വെച്ച് പരാമാവധി നിസ്കരിക്കാനും ഖുർആൻ പാരായണം ചെയ്യാനും പ്രാർത്ഥിക്കാനും ഉത്സാഹിക്കണം. ഈ സ്ഥാനത്ത് സ്ഥിതി ചെയ്യുന്ന തൂണുകൾ വെളളപെയിന്റും പച്ച നിറത്തിലുളള കാർപ്പെറ്റു മിട്ട് പ്രത്യേകം വേർതിരിച്ചിട്ടുണ്ട്. 
തിരുസന്നിധിയിലേക്ക്; 
സത്യ വിശ്വാസിയുടെ ജീവിത അഭിലാഷങ്ങളിൽ ഏറ്റവും പ്രധാനപ്പെട്ട ഒന്നാണ് ഹുജ്റ ശരീഫ് (ഖബറുശ്ശരീഫ്) സന്ദർ ശനം. സൃഷ്ടികളിൽ അത്യുത്തമരും നേതാവും നായകരും മാർഗദർശിയും ശുപാർശകരും, പ്രപഞ്ചോൽപ്പത്തിക്ക് കാരണഭൂതരും എല്ലാ മെല്ലാമായ മഹാനുഭാവനായ ഹബീബ് മുത്ത് മുഹമ്മദ് മുസ്തഫാ(സ) അന്ത്യ വിശ്രമം കൊള്ളുന്ന സ്ഥലമാണ് ഭൂമിയിൽ ഏറ്റവും വിശിഷ്ടസ്ഥലം. ഒരു സത്യ വിശ്വാസിക്ക് നഷ്ടപ്പെട്ട ഏറ്റവും വലിയ സൗഭാഗ്യമാണ് നബി (സ) തങ്ങളെ നേരിൽ കാണാൻ സാധിച്ചില്ലെന്നത്. അതിൽ ദുഃഖബോധമുളള വിശ്വാസി അവിടുന്ന് അന്ത്യവിശ്രമം കൊള്ളുന്ന പുണ്യഖബർ സന്ദർശനം നടത്തി സായൂജ്യമടയുന്നു. എന്നെ എന്റെ വിയോഗാനന്തരം ആരെങ്കിലും സന്ദർശിച്ചാൽ എന്റെ ജീവിത കാലത്ത് സന്ദർശിച്ചത് പോലെയായി എന്ന് നബി(സ) പറഞ്ഞിരിക്കുന്നു
സലാം പറയൽ 
ഹുജ്റത്തുശരീഫിന്റെ വലിയ ദ്വാരത്തിന്റെ നേരെയെത്തിയാൽ ഖിബ്ലാക്ക് പിന്നിട്ട് ഖബർ ശരീഫിലേക്ക് മുഖം തിരിച്ച് തിരു നബി(സ) തങ്ങൾക്ക് സലാം പറയണം. 
സലാം പറയുന്നതിന്റെ രൂപം 
السَّلَامُ عَلَيْكَ أَيُّهَا النَّبِيُّ الْكَرِيمُ وَالرَّسُولُ الْعَظِيمُ الرَّؤف الرَّحِيمُ رَحْمَةُ ، وَبَرَكَاتُهُ، الصَّلاةُ وَالسَّلامُ عَلَيْكَ يَا سَيِّدَنَا وَحَبيبَنَا وَقُرَّةَ أَعْيُننَا يَا 
رَسُولَ الله 
الصَّلاةُ وَالسَّلَامُ عَلَيْكَ يَا رَسُولَ اللَّهِ، 
الصَّلَاةُ وَالسَّلَامُ عَلَيْكَ يَا نَبِيَّ اللَّهِ، 
الصَّلاةُ وَالسَّلَامُ عَلَيْكَ يَا حَبيب الله 
الصَّلاةُ وَالسَّلَامُ عَلَيْكَ يَا خَاتِمَ النَّبِيِّينَ، 
الصَّلاةُ وَالسَّلامُ عَلَيْكَ يَا خَيْرَ خلق الله ، 
الصَّلاةُ وَالسَّلَامُ عَلَيْكَ يَا سَيِّدَ الْمُرْسَلِينَ، 
الصَّلاةُ وَالسَّلَامُ عَلَيْكَ يَا رَحْمَةً لِلْعَالَمِينَ، 
الصَّلاةُ وَالسَّلامُ عَلَيْكَ يَا رَسُولَ رَبِّ الْعَالَمِينَ، الصَّلَاةُ وَالسَّلامُ عَلَيْكَ يَا خَيْرَ الْخَلائِقِ أَجْمَعِينَ. 
സ്വയം സലാം പറഞ്ഞ ശേഷം ആരെങ്കിലും പറയാൻ ഏൽപിച്ചിട്ടുണ്ടെങ്കിൽ അവരുടെ പേര് പറഞ്ഞ് സലാം പറയണം. റസൂലുല്ലാഹി(സ) തങ്ങൾക്ക് സലാം പറഞ്ഞ ശേഷം അൽപ്പം വലത്തോട്ട് നീങ്ങി തൊട്ടടുത്ത ദ്വാരത്തിലൂടെ അബൂബക്കർ (റ) വിന് സലാം പറയണം. 
اَلسَّلامُ عَلَيْكُمْ يَا أَبَا بَكْرُ صَفِيٌّ رَسُولَ الله وَثَانِيهِ فِي الْغَار جزاك الله عَنْ أُمَّةِ نبيه صلى الله عَلَيْهِ وَسَلَّمَ خَيْرًا. 
ശേഷം അൽപ്പവും കൂടി വലത്തോട്ട് നീങ്ങി തൊട്ടടുത്ത ദ്വാരത്തിന്റെ നേരെ നിന്ന് ഉമർ(റ) വിന് സലാം പറയണം. 
أَلسَّلاَمُ عَلَيْكُمْ يَا عُمَرُ أَعَزَّ اللهُ بكَ الْإِسْلَامْ، جَزَاكَ اللَّهُ عَنْ أُمَّةِ مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ خَيْرًا. 
ജന്നത്തുൽ ബഖീഅ്; 
പതിനായിരത്തോളം സ്വഹാബി വര്യന്മാരുടെ ഖബറിടം ഇവിടെയുണ്ട്. നബി(സ)യുടെ കാലത്തു തന്നെ പല സ്വഹാബിമാരെയും ഇവിടെ മറവു ചെയ്തിട്ടുണ്ട്. മഹാനായ നബി(സ) തങ്ങൾ പലപ്പോഴും ഇവിടെ സിയാറത്ത് ചെയ്യൽ പതിവായിരുന്നു. 
പ്രമുഖ സ്വഹാബിമാരായ മൂന്നാം ഖലീഫ ഉസ്മാനുബ്നു അഫ്ഫാൻ(റ), സഅദുബ്നു മുആദ്(റ), അബൂ സഈദിനിൽ ഖുദ്രി(റ), അബ്ദുറഹ്മാനുബ്നു ഔഫ്(റ), സഅദുബ്നു അബീവഖാസ്(റ), നബി(സ) തങ്ങളുടെ സന്താനങ്ങളായ ഫാത്വിമ ബീവി(റ), ഇബ്റാഹീം(റ), ഉമ്മുഖുൽസൂം(റ), സൈനബ്(റ) തുടങ്ങിയവരും ഭാര്യമാരായ ആയിശ(റ), ഹഫ്സ്വ:(റ), മാരിയഃ(റ), സൗദ(റ), സൈനബ് ബിൻതു ജഹ്ശ്, ഉമ്മുസലമ(റ), സഫിയ്യ(റ), ജുവൈരിയ്യ(റ), ഉമ്മു ഹബീബ(റ), സൈനബ് ബിൻതു ഖുസൈമ(റ), നബി(സ)യുടെ പേരക്കുട്ടി ഹസൻ(റ) തുടങ്ങിയ പ്രമുഖർ ഇവിടെയുണ്ട്. ഓരോരുത്തർക്കും പ്രത്യേകം സലാം പറയാൻ ശ്രദ്ധിക്കണം. ബഖീഇലെ പൊതുവായ സലാം താഴെ പറയും പ്രകാരമാണ് 
السَّلامُ عَلَيْكُمْ دَارَ قَوْمٍ مُؤْمِنِينَ وَإِنَّا إِنْ شَاءَ اللَّهُ بِكُمْ لَاحِقُونَ، أَنْتُمْ سلفنا ونحنُ بالأثر، يغفر الله لنا وَلَكُمْ وَيَرْحَمُ اللهُ الْمُسْتَقْدِمِينَ سَلَفْنَا منكم والمتأخرين، اللهم اغْفِرْ لِأَهْلِ بَقيع الْغَرْقَدِ اللهم لا تحرمنا أَللَّهُمَّ تَحْرِمْنَا وَالْمُسْتَأْخِرِينَ، أَللَّهُمَّ أَجْرَهُمْ وَلَا تَفْتِتَا بَعْدَهُمْ وَاغْفِرْلَنَا وَلَهُمْ. 
മസാറാത്ത്; (സന്ദർശന സ്ഥലങ്ങൾ) 
റൗളാ ശരീഫ് സിയാറത്തും ജന്നത്തുൽ ബഖീഅ് സന്ദർശനവും കഴിഞ്ഞ് റസൂലുല്ലാഹി(സ) യോട് സലാമും പറഞ്ഞ് മസാറാത്തുകളിലേക്കാണ് തുടർന്നുള്ള യാത്ര. 
ഉഹ്ദ് 
ഉഹ്ദ് യുദ്ധത്തിൽ ശഹീദായ നബി(സ)യുടെ പ്രിയ പ്പെട്ട പിതൃവ്യനും അല്ലാഹുവിന്റെ സിംഹമെന്ന അപരനാമം ലഭിച്ച സയ്യിദു ശുഹദാഅ് ഹംസ(റ), ധീര രക്തസാക്ഷിത്വം അല്ലാഹുവിനോട് ചോദിച്ചു വാങ്ങിയ അബ്ദുല്ലാഹിബ്നു ജഹ്ശ്(റ), നബി(സ) യുടെ രൂപ സാദൃശ്യമുള്ള മിസ്അബ്ദു ഉമർ(റ), മഹാനുഭാവനായ ശമ്മാസ് ബ്നു ഉസ്മാൻ (റ) തുടങ്ങിയവർ കെട്ടിനുള്ളിലും 70ൽ ബാക്കിയുള്ളവർ കെട്ടിനു പുറത്തുമാണ് മറവു ചെയ്യപ്പെട്ടത്. മതിൽ കെട്ടിന്റെ സൈറ്റിനു മുന്നിട്ടു നിർക്കുമ്പോൾ നേരെ പിൻവശത്തു കാണുന്നതാണ് ജബലു റുമാത്ത്. 
മസ്ജിദുൽ ഫത്ഹ് 
ചരിത്ര പരമായി വളരെ സ്ഥാനമുള്ളതും നിരവധി മഹത്വം നിറഞ്ഞതും പ്രാർത്ഥനക്ക് ഉത്തരം കിട്ടുന്നതുമായ പ്രധാന പളളിയാണ് മസ്ജിദുൽ ഫത്ഹ്. ഖൻദഖ് യുദ്ധം നടന്ന സ്ഥലത്ത് ചെറിയ മലയുടെ മുകളിലായിട്ടാണ് ഇത് സ്ഥിതി ചെയ്യുന്നത്. ഏതു പ്രശ്നങ്ങൾ നേരിടുമ്പോഴും പെട്ടന്ന് ഉത്തരം ലഭിക്കാൻ വേണ്ടി നബി(സ)യുടെ കാലം മുതൽ സ്വഹാബികളും മറ്റും ഈ പളളിയിൽ പ്രാർത്ഥന പതിവാക്കിയിരുന്നു. എനിക്ക് വല്ല പ്രയാസവും നേരിട്ടാൽ മസ്ജിദുൽ ഫത്ഹിൽ ചെന്ന് പ്രാർത്ഥിക്കുകയും ഉത്തരം ലഭിക്കുകയും ചെയ്യാറുണ്ടെന്ന് സഹാബി പ്രമുഖനായ ജാബിർ(റ) പറഞ്ഞിരിക്കുന്നു. ഇതിന്റെ പരിസരത്ത് മറ്റ് അഞ്ച് പളളികൾ കൂടിയുണ്ട്. 
മസ്ജിദുൽ ഖിബ്ലതൈൻ 
റസൂൽ കരീം(സ) മദീനയിലെത്തി പതിനേഴ് മാസക്കാലം ബൈത്തുൽ മുഖദ്ദസിലേക്ക് തിരിഞ്ഞായിരുന്നു നിസ്കരിച്ചിരുന്നത്. എന്നാൽ നബി(സ)യുടെ ഇഷ്ടം കഅബയിലേക്ക് തിരിഞ്ഞു നിസ്കരിക്കലായിരുന്നു. നബി(സ) യുടെ ഇഷ്ടം മാനിച്ച് അല്ലാഹു ഖിബ്ല മാറ്റുകയും കഅബാ ശരീഫിലേക്ക് തിരിയാൻ വിശുദ്ധ ഖുർആനിലൂടെ ഉത്തരവ് ലഭിക്കുകയും ചെയ്തു. 
സംഭവം ഇങ്ങിനെയാണ്; ബനൂ സലമ ഗോത്രത്തിലെ കിടപ്പി ലായ ഒരു രോഗിയെ സന്ദർശിക്കാൻ നബി(സ)യും അനുചരന്മാരും ചെന്നപ്പോൾ മസ്ജിദു ബനൂ സലമയിൽ കയറി പതിവുപോലെ ബൈത്തുൽ മുഖദ്ദസിലേക്ക് തിരിഞ്ഞു ളുഹ്റ് നിസ്കരിച്ചു. രണ്ട് റക്അത്തായപ്പോൾ കഅബയിലേക്ക് തിരിഞ്ഞു നിസ്കരിക്കാനുള്ള കൽപ്പന വരികയും ഉടൻ തന്നെ നബി(സ) കഅബാ ശരീഫിന്റെ ദിശയിലേക്ക് മാറുകയും പിന്തുടർന്ന സ്വഹാബിമാർ അത് അനുഗമിക്കുകയും ചെയ്തു. ഒരു നിസ്കാരത്തിൽ തന്നെ രണ്ട് ഖിബ്ല ലഭിച്ചതിനാൽ മസ്ജിദുൽ ഖിബ്ലതൈനി എന്ന് അറിയപ്പെടുന്നു. അവിടെ വെച്ച് നിസ്കരിക്കലും പ്രാർത്ഥിക്കലും സുന്നത്താണ്. 
മസ്ജിദുൽ ഖുബാഅ് 
വിശുദ്ധ ഖുർആൻ (സൂറത്ത് തൗബ 107,108) അളവറ്റ് പ്രകീർത്തിച്ച വിശുദ്ധ പള്ളിയാണ് മസ്ജിദുൽ ഖുബാഅ്. തഖ്വയിൽ അടിത്തറ തീർത്ത ആദ്യ മസ്ജിദ് എന്നാണ് ഖുർആൻ ഭാഷ്യം. നബി(സ) മദീനയിൽ ആദ്യമായി കാൽ വെച്ച സ്ഥലത്താണ് ഈ പളളി നിർമ്മിച്ചത്. ഖുബയിലുള്ള ഇംറഉൽ ഖൈസിന്റെ മകൻ കുൽസൂമിന്റെ വീട്ടിൽ അവിടുന്ന് യാത്രയിറങ്ങി. അതിനു മുറ്റത്ത് അവരുടെ കാരക്ക ഉണക്കുന്ന തരിശു നിലമുണ്ടായിരുന്നു. നബി(സ) അത് ഏറ്റെടുത്തു. അവിടെ പളളി പണികഴിപ്പിച്ചു. അതത്രെ നബി(സ) മദീനയിൽ സ്ഥാപിച്ച ആദ്യത്തെ പള്ളി മസ്ജിദുൽ ഖുബാഅ്. മുആദു ബ്നു ജബൽ (റ)നെ നബി(സ) തന്നെ അവിടെ ഇമാമായി നിശ്ചയിക്കുകയും അവിടുത്തെ വിയോഗം വരെ ഖുബാഅ് സന്ദർശനം നിലനിർത്തുകയും ചെയ്തിരുന്നു. ഇവിടെ വെച്ചുള്ള നിസ്കാരം ഉംറയോട് തുല്യമാണെന്ന് നബി(സ) പറഞ്ഞിട്ടുണ്ട്. നിസ്കാരവും സന്ദർശനവും കരുതി അവിടെ പോകൽ ശക്തിയായ സുന്നത്താണ്. ശനിയാഴ്ചയാകൽ അത്യുത്തമവുമാണ്.  
പ്രധാനപ്പെട്ട ദിക്റുകൾ 
നിത്യ ജീവിതത്തിലെ പ്രാത്ഥനകൾ 
ഉറക്കിൽ നിന്ന് ഉണർന്നാൽ 
الْحَمْدُ لِلَّهِ الَّذِي أَحْيَانَا بَعْدَ مَا أَمَاتَنَا وَإِلَيْهِ النشور 
ഉറക്കിൽ പേടിച്ചാലും ഉറക്കം വരാതിരുന്നാലും. 
أَعُوذُ بِكَلِمَاتِ اللَّهُ التَّامَّاتِ مِنْ شَرِّ مَا خَلَقَ 
വിസർജന സ്ഥലത്ത് പ്രവേശിക്കുമ്പോൾ. 
بسم الله اللهم إنّي أَعُوذُ بِكَ مِنَ الْخُبُثِ وَالْخَبَائِثِ 
വിസർജന സ്ഥലത്ത് നിന്ന് പുറപ്പെടുമ്പോൾ 
غُفْرَانَكَ الْحَمْدُ لِلَّهِ الَّذِي أَذْهَبَ عَنِّيَ الْأَذَى وَعَافَانِي 
വുളുവിൽ നിന്ന് വിരമിച്ചാൽ കണ്ണ് മേൽപ്പോട്ട് ഉയർത്തി 
أشهد أن لا إله إلله وَحْدَهُ لا شَريكَ لَهُ وَأَشْهَدُ أَنْ مُحَمَّدًا عَبْدُهُ وَرَسُولُهُ اللهُمَّ اجْعَلْنِي مِنَ التَوَّابِينَ وَاجْعَلْنِي مِنَ الْمُتَطَهِّرِينَ وَاجْعَلْنِي مِنْ عِبَادِكَ الصَّالِحِينَ. 
പ്രഭാതത്തിൽ 
اللهم أنت ربي لا إله إلا أنت خَلَقْتَني وَأَنا عَبْدُكَ وَأَنَا عَلَى عَهْدِكَ وَوَعْدِكَ مَا اسْتَطَعْتُ أَعُوذُبِكَ مِنْ شَرِّ مَا صَنَعْتُ أَبُوءُ لَكَ بِنِعْمَتِكَ علي وأبوء لك بذنبي فاغفرلي فإنَّهُ لايَغْفِرُ الذُّنوب إلا أنت  
രാവിലെയും വൈകുന്നേരവും ഏഴു പ്രാവശ്യം 
حسبى الله لا إله إلاهُوَ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظِيم 
രാവിലെയും വൈകുന്നേരവും 100 പ്രാവശ്യം 
لا إله إلا الله وَحْدَهُ لا شَريكَ لَهُ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ 
പള്ളിയിൽ പ്രവേശിക്കുമ്പോൾ 
بِسْمِ اللهِ أَلْحَمْدُ لِلَّهِ أَللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ أَللَّهُمَّ اغْفِرْلِي وَافْتَحْ لِي أَبْوَابَ رَحْمَتِكَ 
നമുക്ക് വല്ല ഗുണവും ചെയ്തവനു പ്രതികരിക്കേണ്ടത് 
جَزَاكَ اللهُ خَيْرًا 
ശക്തമായ കാറ്റ് ഉണ്ടാവുമ്പോൾ 
أَللَّهُمَّ إِنَّا نَسْأَلُكَ مِنْ خَيْرِ هَذِهِ الرِّيحِ وَخَيْرِ مَا فَيهِ وَخَيْرِ مَا أَمَرْتَ بِهَ وَنَعُوذُ بِكَ مِنْ شَرِّهَذِهِ الرِّيحِ وَشَرِّمَا فِيهِ وَشَرِّ مَا أَمَرْتَ بِهِ 
പള്ളിയിൽ നിന്ന് പുറപ്പെടുമ്പോൾ 
بِسْمِ اللهِ أَلْحَمْدُ لِلَّهِ أَللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ أَللَّهُمَّ اغْفِرْلِي وَافْتِحُ لِي أَبْوَابَ فَضْلِكَ 
തുമ്മിയാൽ أَلْحَمْدُ لِلَّهِ  കേൾക്കുന്നവ൯  يَرْحَمُكَ الله  
ഭക്ഷണത്തിൽ ആദ്യം ബിസ്മി ചൊല്ലാൻ മറന്നാൽ  
بِسْمِ اللَّهِ أَوَّلَهُ وَآخِرَهُ 
ഭക്ഷണത്തിൽ നിന്ന് വിരമിച്ചാൽ
الْحَمْدُ لِلَّهِ الَّذِي أَطْعَمَنِي هَذَا الطَّعَامَ وَرَزَقَنِيهِ مِنْ غَيْرِ حَوْلٍ مِنِّي وَلَا قُوَّةٍ 
രോഗിയെ സന്ദർച്ചാൽ ഏഴു പ്രാവശ്യം 
أَسْأَلُ اللَّهُ الْعَظِيمَ رَبَّ الْعَرْشِ الْعَظِيمِ أَنْ يَشْفِيكَ 
രാത്രി കിടക്കുന്ന സമയം 
بسْمِكَ اللَّهُمَّ أَمُوتُ وَأَحْيَى اللَّهُمْ أَسْلَمْتُ نَفْسي إِلَيْكَ وَوَجَّهْتُ وَجْهِي إلَيْكَ وَأَلْجَأْتُ ظَهْرِي إِلَيْكَ وَفَوَّضْتُ أَمْرِي إِلَيْكَ رَغْبَةً وَرَهْبَةً إِلَيْكَ لا مَلْجَأَ وَلاَ مَنْجَا مِنْكَ إِلا إِلَيْكَ آمَنْتُ بكتابكَ الَّذِي أَنْزَلْت وبنبيك الَّذِي أَرْسَلْتَ 
മരണ വേളയിൽ ഈമാൻ സലാമത്താകാൻ ഇശാ നിസ്കാര ശേഷം പത്ത് തവണ(വെളളിയാഴ്ച 100) ചൊല്ലുക 
أَللَّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدِ نِ النَّبِيِّ الْأُمِّيِّ الْحَبيب الْعَالِي الْقَدْرِ الْعَظِيمِ الْجَاهِ وَعَلَى آلِهِ وَصَحْبِهِ وَسَلَّمَ 
കടം വീടാൻ 313 തവണ പതിവാക്കുക 
اللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ عَبْدِكَ وَرَسُولِكَ وَصَلِّ عَلَى الْمُؤْمِنِينَ وَالْمُؤْمِنَاتِ وَالْمُسْلِمِينَ وَالْمُسْلِمِاتِ 
മനഃപ്രയാസങ്ങളിൽ നിന്ന് മോചനം നേടാൻ 313 തവണ ചൊല്ലുക 
لا حَوْلَ وَلَا قُوَّةَ إِلَّا بِاللهِ الْعَلِيِّ الْعَظِيمِ 
ദുഃഖിതന്റെ പ്രാർത്ഥന 
لا إِلَهَ إِلَّا اللَّهُ الْعَظِيمُ الْحَلِيمُ لَا إِلَهَ إِلَّا اللَّهُ رَبُّ الْعَرْشِ الْعَظِيمِ لَا إِلَهَ إِلَّا اللَّهُ رَبُّ السَّمَوَاتِ وَرَبُّ الْأَرْضِ وَرَبُّ الْعَرْشِ الْكَرِيمِ 
യാത്രയിൽ കരുതേണ്ട വസ്തുക്കൾ :- 
1) ഉംറ തുണി 
2) സാദാ ഡ്രസ്സ് 
3) ബെൽറ്റ് 
4) തൊപ്പി 
5) തോർത്ത് മുണ്ട് 
6) ലുങ്കി 
7) ചെരിപ്പ് 
8) ബ്രഷ്, സോപ്പ്, പേസ്റ്റ് 
“മലയാളികൾക്ക് മാത്രമായൊരു ഹംല"
റിയാദിലെ ആദ്യ മലയാളി ഹംല. 
പരിചയ സമ്പന്നരായ പണ്ഡിത നേതൃത്വം. 
ഫാമിലികൾക്ക് പ്രത്യേക സൗകര്യം. 
ശനി, തിങ്കൾ, ബുധൻ പ്രത്യേക ട്രിപ്പ്. 
സൗകര്യങ്ങളടങ്ങിയ ഔദ്യോഗിക ഹംല. 
വർഷങ്ങളുടെ സേവന പാരമ്പര്യം. 
യാത്രയിലുടനീളം പഠന ക്ലാസുകൾ. 
മിച്ചം ജീവകാരുണ്യ പ്രവർത്തനങ്ങൾക്ക് 
القدس للحج والعمرة 
അൽഖുദ്സ് ഹജ്ജ് ഉംറ